(kicad_pcb (version 20171130) (host pcbnew "(5.1.0-0)")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 2)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5 5)
    (pad_drill 2.5)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")
  (net 1 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (module VideoGames:MiSTer_Logo_1200dpi (layer F.Cu) (tedit 0) (tstamp 5F973622)
    (at 151.15 84.35)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 2.932383 5.373417) (xy 2.995218 5.421296) (xy 3.036253 5.489263) (xy 3.051361 5.56731)
      (xy 3.036418 5.645429) (xy 2.996045 5.705378) (xy 2.926896 5.747026) (xy 2.84342 5.75771)
      (xy 2.760663 5.73695) (xy 2.723558 5.714082) (xy 2.671398 5.650169) (xy 2.652491 5.574966)
      (xy 2.66335 5.498215) (xy 2.700486 5.429657) (xy 2.760414 5.379033) (xy 2.839645 5.356085)
      (xy 2.851874 5.355637) (xy 2.932383 5.373417)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.813997 5.363165) (xy 1.894716 5.402995) (xy 1.903376 5.409964) (xy 1.946277 5.453837)
      (xy 1.964952 5.50156) (xy 1.9685 5.559093) (xy 1.953119 5.652843) (xy 1.907358 5.717141)
      (xy 1.83179 5.751414) (xy 1.77026 5.757333) (xy 1.703946 5.752066) (xy 1.658322 5.729998)
      (xy 1.618915 5.689575) (xy 1.581265 5.635587) (xy 1.569742 5.583811) (xy 1.57338 5.536236)
      (xy 1.602865 5.450124) (xy 1.658907 5.390236) (xy 1.732339 5.360081) (xy 1.813997 5.363165)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.793069 5.38467) (xy 0.853369 5.442709) (xy 0.877303 5.486669) (xy 0.893682 5.572167)
      (xy 0.874122 5.650174) (xy 0.82502 5.713236) (xy 0.752771 5.753897) (xy 0.663769 5.764705)
      (xy 0.641014 5.76209) (xy 0.597565 5.741531) (xy 0.548847 5.700027) (xy 0.538256 5.688198)
      (xy 0.50105 5.634217) (xy 0.490231 5.581318) (xy 0.493892 5.53615) (xy 0.522542 5.450949)
      (xy 0.576048 5.392005) (xy 0.645146 5.360514) (xy 0.720574 5.35767) (xy 0.793069 5.38467)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.395064 5.371622) (xy -1.335017 5.411424) (xy -1.290936 5.468669) (xy -1.26889 5.537341)
      (xy -1.274948 5.611422) (xy -1.315181 5.684897) (xy -1.326877 5.697966) (xy -1.379259 5.740001)
      (xy -1.440169 5.756108) (xy -1.473162 5.757333) (xy -1.539368 5.750895) (xy -1.586223 5.724994)
      (xy -1.617369 5.692209) (xy -1.664477 5.609533) (xy -1.670487 5.525858) (xy -1.635533 5.446341)
      (xy -1.610295 5.417038) (xy -1.538772 5.368412) (xy -1.465005 5.355279) (xy -1.395064 5.371622)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.002864 5.370604) (xy -2.943239 5.410639) (xy -2.90018 5.468606) (xy -2.879907 5.53861)
      (xy -2.888636 5.614757) (xy -2.931351 5.689697) (xy -2.998157 5.746438) (xy -3.074707 5.764334)
      (xy -3.143132 5.754011) (xy -3.21631 5.715414) (xy -3.263229 5.652349) (xy -3.281533 5.575285)
      (xy -3.268866 5.494694) (xy -3.222872 5.421047) (xy -3.218962 5.417038) (xy -3.146943 5.367909)
      (xy -3.072838 5.354396) (xy -3.002864 5.370604)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -5.14305 5.384329) (xy -5.0845 5.434694) (xy -5.049375 5.506346) (xy -5.046131 5.594383)
      (xy -5.0471 5.599894) (xy -5.080208 5.67505) (xy -5.140199 5.728215) (xy -5.215906 5.755933)
      (xy -5.296163 5.754747) (xy -5.369803 5.721203) (xy -5.387879 5.705378) (xy -5.424717 5.654369)
      (xy -5.438934 5.589346) (xy -5.439833 5.559093) (xy -5.434467 5.492436) (xy -5.412368 5.446791)
      (xy -5.374709 5.409964) (xy -5.296609 5.367063) (xy -5.216571 5.360151) (xy -5.14305 5.384329)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -6.247104 5.372932) (xy -6.180024 5.420227) (xy -6.138072 5.488044) (xy -6.125047 5.567378)
      (xy -6.144748 5.649223) (xy -6.185926 5.709708) (xy -6.243882 5.744663) (xy -6.321092 5.75791)
      (xy -6.399853 5.748388) (xy -6.449504 5.725517) (xy -6.497077 5.67045) (xy -6.525127 5.595607)
      (xy -6.527506 5.520356) (xy -6.52155 5.498578) (xy -6.48223 5.437278) (xy -6.422215 5.386251)
      (xy -6.357257 5.35764) (xy -6.335511 5.355166) (xy -6.247104 5.372932)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -8.415807 5.369477) (xy -8.345785 5.417756) (xy -8.307561 5.475322) (xy -8.288424 5.558553)
      (xy -8.303178 5.641654) (xy -8.348367 5.710123) (xy -8.367163 5.725517) (xy -8.438265 5.752745)
      (xy -8.5223 5.753509) (xy -8.599838 5.728632) (xy -8.620937 5.714742) (xy -8.672532 5.65037)
      (xy -8.692292 5.572183) (xy -8.681301 5.492403) (xy -8.640645 5.423251) (xy -8.591737 5.385918)
      (xy -8.50011 5.358134) (xy -8.415807 5.369477)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -14.348197 5.370604) (xy -14.288572 5.410639) (xy -14.245514 5.468606) (xy -14.22524 5.53861)
      (xy -14.233969 5.614757) (xy -14.276685 5.689697) (xy -14.347474 5.74813) (xy -14.426389 5.765187)
      (xy -14.467417 5.758484) (xy -14.550609 5.717285) (xy -14.604786 5.653542) (xy -14.627319 5.576523)
      (xy -14.615579 5.495494) (xy -14.566937 5.41972) (xy -14.564295 5.417038) (xy -14.492277 5.367909)
      (xy -14.418172 5.354396) (xy -14.348197 5.370604)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -15.421296 5.373832) (xy -15.377455 5.402824) (xy -15.324156 5.471667) (xy -15.305722 5.548444)
      (xy -15.31803 5.6246) (xy -15.356954 5.691578) (xy -15.418372 5.740821) (xy -15.49816 5.763773)
      (xy -15.550459 5.761784) (xy -15.623261 5.731059) (xy -15.677431 5.670167) (xy -15.704247 5.590096)
      (xy -15.705667 5.566215) (xy -15.688274 5.479322) (xy -15.642113 5.412144) (xy -15.576212 5.369173)
      (xy -15.499597 5.354905) (xy -15.421296 5.373832)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -17.575556 5.37735) (xy -17.514231 5.427956) (xy -17.475774 5.504923) (xy -17.469748 5.535201)
      (xy -17.476506 5.622977) (xy -17.516611 5.694306) (xy -17.582257 5.742677) (xy -17.665641 5.76158)
      (xy -17.731427 5.753515) (xy -17.803829 5.715276) (xy -17.84979 5.65265) (xy -17.867123 5.575943)
      (xy -17.853642 5.495465) (xy -17.80716 5.421522) (xy -17.802795 5.417038) (xy -17.729233 5.368558)
      (xy -17.650356 5.35644) (xy -17.575556 5.37735)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -10.614222 5.359541) (xy -10.533702 5.398714) (xy -10.531691 5.400279) (xy -10.468052 5.470746)
      (xy -10.445572 5.550332) (xy -10.457318 5.622733) (xy -10.501543 5.698585) (xy -10.568295 5.745238)
      (xy -10.647538 5.760538) (xy -10.729234 5.742335) (xy -10.796628 5.695461) (xy -10.846428 5.623838)
      (xy -10.855684 5.546233) (xy -10.826531 5.460576) (xy -10.770582 5.392505) (xy -10.696497 5.358149)
      (xy -10.614222 5.359541)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -19.76014 5.369873) (xy -19.688327 5.419604) (xy -19.652147 5.470882) (xy -19.627222 5.555203)
      (xy -19.644411 5.636569) (xy -19.695482 5.706239) (xy -19.76135 5.745316) (xy -19.843136 5.757919)
      (xy -19.922627 5.742616) (xy -19.95254 5.726426) (xy -20.007345 5.665691) (xy -20.032652 5.589196)
      (xy -20.028968 5.508997) (xy -19.996798 5.437149) (xy -19.938288 5.386548) (xy -19.845498 5.358254)
      (xy -19.76014 5.369873)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -5.440638 -6.392898) (xy -5.287156 -6.368603) (xy -5.146998 -6.330778) (xy -5.00597 -6.276271)
      (xy -4.978183 -6.263894) (xy -4.769037 -6.149219) (xy -4.59442 -6.011039) (xy -4.455093 -5.850486)
      (xy -4.351815 -5.668695) (xy -4.285346 -5.466798) (xy -4.256447 -5.245928) (xy -4.255181 -5.185834)
      (xy -4.274556 -4.949523) (xy -4.330895 -4.730358) (xy -4.421767 -4.529986) (xy -4.544742 -4.350049)
      (xy -4.697392 -4.192193) (xy -4.877286 -4.058061) (xy -5.081994 -3.9493) (xy -5.309087 -3.867553)
      (xy -5.556136 -3.814464) (xy -5.82071 -3.791679) (xy -6.100379 -3.800842) (xy -6.270516 -3.821748)
      (xy -6.494993 -3.874381) (xy -6.702915 -3.957908) (xy -6.890509 -4.06888) (xy -7.054 -4.203848)
      (xy -7.189614 -4.359366) (xy -7.293579 -4.531984) (xy -7.362118 -4.718254) (xy -7.385321 -4.840327)
      (xy -7.3924 -4.955573) (xy -7.389675 -5.088961) (xy -7.378361 -5.224462) (xy -7.359673 -5.346047)
      (xy -7.341484 -5.418667) (xy -7.278057 -5.572826) (xy -7.188439 -5.730336) (xy -7.083161 -5.873486)
      (xy -7.046322 -5.915044) (xy -6.867187 -6.075849) (xy -6.660252 -6.20613) (xy -6.427869 -6.305074)
      (xy -6.172392 -6.371868) (xy -5.896174 -6.405701) (xy -5.621639 -6.406818) (xy -5.440638 -6.392898)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 20.506528 -3.463738) (xy 20.607138 -3.454744) (xy 20.712296 -3.441676) (xy 20.812524 -3.426146)
      (xy 20.898347 -3.409768) (xy 20.960288 -3.394155) (xy 20.988135 -3.381755) (xy 20.986171 -3.359198)
      (xy 20.975453 -3.300257) (xy 20.957032 -3.20973) (xy 20.931961 -3.092412) (xy 20.901293 -2.953102)
      (xy 20.86608 -2.796597) (xy 20.827376 -2.627694) (xy 20.786233 -2.451191) (xy 20.754655 -2.31775)
      (xy 20.740125 -2.255673) (xy 20.718456 -2.161701) (xy 20.691801 -2.045242) (xy 20.662314 -1.9157)
      (xy 20.635918 -1.799167) (xy 20.587529 -1.58538) (xy 20.5474 -1.409296) (xy 20.514572 -1.267305)
      (xy 20.488083 -1.155794) (xy 20.466974 -1.07115) (xy 20.450284 -1.00976) (xy 20.437052 -0.968013)
      (xy 20.426319 -0.942296) (xy 20.417123 -0.928997) (xy 20.408504 -0.924503) (xy 20.403372 -0.92451)
      (xy 20.36951 -0.933029) (xy 20.308237 -0.952047) (xy 20.23196 -0.977687) (xy 20.221063 -0.981489)
      (xy 19.97311 -1.046209) (xy 19.715872 -1.070817) (xy 19.453855 -1.055224) (xy 19.198955 -1.00148)
      (xy 18.977094 -0.921645) (xy 18.779999 -0.815435) (xy 18.605558 -0.680523) (xy 18.45166 -0.514581)
      (xy 18.316193 -0.315283) (xy 18.197044 -0.080302) (xy 18.092104 0.192689) (xy 18.078829 0.232833)
      (xy 18.054683 0.308317) (xy 18.032928 0.379728) (xy 18.01231 0.45232) (xy 17.991576 0.531348)
      (xy 17.969473 0.622069) (xy 17.944748 0.729737) (xy 17.916149 0.859607) (xy 17.882422 1.016936)
      (xy 17.842315 1.206978) (xy 17.811366 1.354666) (xy 17.783159 1.489226) (xy 17.749081 1.651364)
      (xy 17.712043 1.827244) (xy 17.67496 2.003032) (xy 17.641991 2.159) (xy 17.607548 2.322082)
      (xy 17.570314 2.498948) (xy 17.53322 2.675642) (xy 17.499196 2.838209) (xy 17.472261 2.96745)
      (xy 17.446612 3.088323) (xy 17.422333 3.19805) (xy 17.401308 3.288456) (xy 17.385423 3.351366)
      (xy 17.37828 3.374908) (xy 17.357714 3.429) (xy 16.812149 3.426359) (xy 16.657956 3.425016)
      (xy 16.512133 3.422633) (xy 16.381798 3.419412) (xy 16.274073 3.415557) (xy 16.196076 3.41127)
      (xy 16.16075 3.407801) (xy 15.921973 3.350795) (xy 15.69716 3.254672) (xy 15.490618 3.12153)
      (xy 15.379991 3.027326) (xy 15.232528 2.87045) (xy 15.11613 2.702734) (xy 15.021592 2.510475)
      (xy 15.004926 2.468973) (xy 14.974692 2.386305) (xy 14.954202 2.313857) (xy 14.941007 2.238067)
      (xy 14.932658 2.145373) (xy 14.927402 2.039742) (xy 14.923913 1.916042) (xy 14.925996 1.81689)
      (xy 14.935196 1.724716) (xy 14.95306 1.621947) (xy 14.972108 1.531742) (xy 14.992573 1.437848)
      (xy 15.020733 1.307653) (xy 15.055492 1.146269) (xy 15.095755 0.958808) (xy 15.14043 0.750379)
      (xy 15.18842 0.526095) (xy 15.238631 0.291066) (xy 15.289969 0.050403) (xy 15.34134 -0.190782)
      (xy 15.390788 -0.423334) (xy 15.489688 -0.89463) (xy 15.577599 -1.325787) (xy 15.654652 -1.717516)
      (xy 15.720979 -2.070523) (xy 15.776708 -2.385518) (xy 15.821971 -2.66321) (xy 15.856898 -2.904308)
      (xy 15.876651 -3.063876) (xy 15.903472 -3.302001) (xy 17.286639 -3.302001) (xy 18.669806 -3.302)
      (xy 18.659461 -3.254375) (xy 18.653916 -3.219804) (xy 18.644273 -3.150115) (xy 18.631433 -3.052231)
      (xy 18.616299 -2.93307) (xy 18.599772 -2.799554) (xy 18.593941 -2.751667) (xy 18.576483 -2.610348)
      (xy 18.559389 -2.476829) (xy 18.543733 -2.359133) (xy 18.530589 -2.265285) (xy 18.521029 -2.203308)
      (xy 18.519216 -2.193153) (xy 18.504578 -2.099267) (xy 18.503283 -2.044591) (xy 18.514973 -2.029471)
      (xy 18.539287 -2.05425) (xy 18.575867 -2.119272) (xy 18.582402 -2.132542) (xy 18.673167 -2.29837)
      (xy 18.786214 -2.471646) (xy 18.915419 -2.645223) (xy 19.05466 -2.811956) (xy 19.197814 -2.964695)
      (xy 19.338757 -3.096295) (xy 19.471366 -3.199608) (xy 19.527008 -3.235153) (xy 19.765802 -3.351166)
      (xy 20.018685 -3.427926) (xy 20.281854 -3.464544) (xy 20.506528 -3.463738)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.623774 -6.013157) (xy 6.943133 -6.012881) (xy 7.257139 -6.012356) (xy 7.562988 -6.011582)
      (xy 7.857874 -6.010556) (xy 8.138992 -6.009279) (xy 8.403539 -6.007748) (xy 8.648707 -6.005962)
      (xy 8.871694 -6.00392) (xy 9.069692 -6.00162) (xy 9.239899 -5.999062) (xy 9.379507 -5.996244)
      (xy 9.485713 -5.993164) (xy 9.555712 -5.989822) (xy 9.577462 -5.987908) (xy 9.829214 -5.937053)
      (xy 10.060692 -5.849959) (xy 10.269437 -5.728778) (xy 10.452989 -5.575662) (xy 10.608889 -5.392763)
      (xy 10.734676 -5.182235) (xy 10.827891 -4.946229) (xy 10.847695 -4.876352) (xy 10.873958 -4.719223)
      (xy 10.879994 -4.533373) (xy 10.866061 -4.327129) (xy 10.832422 -4.108816) (xy 10.822126 -4.058709)
      (xy 10.764083 -3.788834) (xy 9.436708 -3.788834) (xy 9.169875 -3.788523) (xy 8.926963 -3.787614)
      (xy 8.710387 -3.786143) (xy 8.522558 -3.784146) (xy 8.365891 -3.781657) (xy 8.242798 -3.778713)
      (xy 8.155693 -3.775349) (xy 8.10699 -3.771601) (xy 8.097113 -3.769064) (xy 8.088685 -3.742228)
      (xy 8.073774 -3.681802) (xy 8.054213 -3.595703) (xy 8.031837 -3.491849) (xy 8.022336 -3.446272)
      (xy 7.997842 -3.32822) (xy 7.967167 -3.181283) (xy 7.932937 -3.017985) (xy 7.897777 -2.850847)
      (xy 7.864311 -2.692393) (xy 7.863417 -2.688167) (xy 7.830117 -2.530782) (xy 7.79508 -2.364971)
      (xy 7.76091 -2.203079) (xy 7.730213 -2.057449) (xy 7.705593 -1.940424) (xy 7.704821 -1.93675)
      (xy 7.621605 -1.541188) (xy 7.534026 -1.12612) (xy 7.446611 -0.712975) (xy 7.376175 -0.381)
      (xy 7.342805 -0.223635) (xy 7.307763 -0.057845) (xy 7.27365 0.104031) (xy 7.243066 0.249653)
      (xy 7.21861 0.366682) (xy 7.217833 0.370416) (xy 7.193667 0.486114) (xy 7.163282 0.630876)
      (xy 7.129277 0.792363) (xy 7.094249 0.958234) (xy 7.060798 1.11615) (xy 7.059591 1.121833)
      (xy 7.023908 1.290067) (xy 6.984317 1.476927) (xy 6.944091 1.666952) (xy 6.906504 1.844684)
      (xy 6.878115 1.979083) (xy 6.826191 2.225075) (xy 6.782182 2.433519) (xy 6.745266 2.60829)
      (xy 6.714622 2.753263) (xy 6.689428 2.872313) (xy 6.668863 2.969313) (xy 6.652106 3.04814)
      (xy 6.638335 3.112666) (xy 6.62673 3.166768) (xy 6.616469 3.21432) (xy 6.60893 3.249083)
      (xy 6.572135 3.418416) (xy 5.990109 3.421291) (xy 5.829868 3.421383) (xy 5.676959 3.420167)
      (xy 5.538461 3.4178) (xy 5.421452 3.414438) (xy 5.333009 3.410237) (xy 5.282083 3.405641)
      (xy 5.053899 3.351244) (xy 4.838563 3.25909) (xy 4.640517 3.132913) (xy 4.464202 2.976446)
      (xy 4.314062 2.793423) (xy 4.194536 2.587578) (xy 4.134603 2.441105) (xy 4.104545 2.342779)
      (xy 4.085173 2.247095) (xy 4.07376 2.137485) (xy 4.069009 2.042583) (xy 4.067238 1.992657)
      (xy 4.066193 1.947698) (xy 4.066487 1.904169) (xy 4.068728 1.858532) (xy 4.073527 1.807246)
      (xy 4.081495 1.746776) (xy 4.093242 1.673581) (xy 4.109379 1.584124) (xy 4.130515 1.474867)
      (xy 4.157261 1.342271) (xy 4.190228 1.182798) (xy 4.230027 0.992909) (xy 4.277266 0.769066)
      (xy 4.332558 0.507731) (xy 4.33922 0.47625) (xy 4.370255 0.329402) (xy 4.399403 0.191138)
      (xy 4.425177 0.068544) (xy 4.446087 -0.031297) (xy 4.460647 -0.1013) (xy 4.465911 -0.127)
      (xy 4.47525 -0.172163) (xy 4.492103 -0.252454) (xy 4.515143 -0.361603) (xy 4.543044 -0.493337)
      (xy 4.57448 -0.641386) (xy 4.608123 -0.799478) (xy 4.613667 -0.8255) (xy 4.652232 -1.006827)
      (xy 4.696921 -1.217575) (xy 4.745195 -1.445728) (xy 4.794515 -1.679268) (xy 4.84234 -1.906181)
      (xy 4.88613 -2.11445) (xy 4.891039 -2.137834) (xy 4.931102 -2.328606) (xy 4.972742 -2.526638)
      (xy 5.014041 -2.722836) (xy 5.053085 -2.908108) (xy 5.087958 -3.073359) (xy 5.116743 -3.209496)
      (xy 5.125132 -3.249084) (xy 5.15203 -3.378275) (xy 5.175825 -3.497037) (xy 5.195054 -3.5977)
      (xy 5.208253 -3.672592) (xy 5.213957 -3.714044) (xy 5.214001 -3.71475) (xy 5.217583 -3.77825)
      (xy 3.918076 -3.783063) (xy 3.68761 -3.784029) (xy 3.469973 -3.78516) (xy 3.268809 -3.786422)
      (xy 3.08776 -3.787783) (xy 2.93047 -3.789207) (xy 2.800582 -3.790664) (xy 2.701739 -3.792118)
      (xy 2.637585 -3.793537) (xy 2.611762 -3.794887) (xy 2.61143 -3.795015) (xy 2.611196 -3.804286)
      (xy 2.614748 -3.829967) (xy 2.622624 -3.874702) (xy 2.635362 -3.941135) (xy 2.653499 -4.031911)
      (xy 2.677574 -4.149674) (xy 2.708124 -4.297068) (xy 2.745687 -4.476738) (xy 2.790801 -4.691328)
      (xy 2.844003 -4.943483) (xy 2.870622 -5.069417) (xy 2.902065 -5.218598) (xy 2.933796 -5.370012)
      (xy 2.963585 -5.512951) (xy 2.9892 -5.636708) (xy 3.008411 -5.730575) (xy 3.009542 -5.736167)
      (xy 3.029904 -5.830182) (xy 3.049681 -5.909857) (xy 3.066259 -5.965261) (xy 3.074992 -5.984875)
      (xy 3.098508 -5.988394) (xy 3.161552 -5.991686) (xy 3.261319 -5.994748) (xy 3.395004 -5.997581)
      (xy 3.559801 -6.000182) (xy 3.752906 -6.002551) (xy 3.971513 -6.004686) (xy 4.212818 -6.006586)
      (xy 4.474016 -6.008249) (xy 4.752302 -6.009674) (xy 5.04487 -6.01086) (xy 5.348915 -6.011805)
      (xy 5.661634 -6.012509) (xy 5.98022 -6.01297) (xy 6.301868 -6.013186) (xy 6.623774 -6.013157)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -6.25475 -3.290401) (xy -6.082654 -3.232579) (xy -5.865709 -3.138518) (xy -5.668912 -3.011233)
      (xy -5.49536 -2.855278) (xy -5.348149 -2.675212) (xy -5.230378 -2.47559) (xy -5.145144 -2.260971)
      (xy -5.095544 -2.03591) (xy -5.084676 -1.804964) (xy -5.086763 -1.767417) (xy -5.096502 -1.675459)
      (xy -5.113557 -1.558969) (xy -5.135307 -1.434568) (xy -5.153552 -1.344084) (xy -5.181871 -1.212414)
      (xy -5.213526 -1.064217) (xy -5.243791 -0.921654) (xy -5.259606 -0.846667) (xy -5.277841 -0.76024)
      (xy -5.303166 -0.640711) (xy -5.333817 -0.496373) (xy -5.368031 -0.335522) (xy -5.404046 -0.166452)
      (xy -5.439555 0) (xy -5.479877 0.189114) (xy -5.526102 0.406331) (xy -5.575399 0.638327)
      (xy -5.62494 0.87178) (xy -5.671895 1.09337) (xy -5.707022 1.259416) (xy -5.746969 1.448369)
      (xy -5.789402 1.648964) (xy -5.832087 1.850647) (xy -5.87279 2.042865) (xy -5.909276 2.215063)
      (xy -5.939312 2.356688) (xy -5.940032 2.360083) (xy -5.972441 2.513201) (xy -6.005955 2.672263)
      (xy -6.038101 2.825482) (xy -6.066405 2.961066) (xy -6.088394 3.067226) (xy -6.088682 3.068626)
      (xy -6.110894 3.173474) (xy -6.131847 3.266793) (xy -6.149262 3.338776) (xy -6.160856 3.379615)
      (xy -6.161307 3.380835) (xy -6.179619 3.429) (xy -6.725185 3.426359) (xy -6.879377 3.425016)
      (xy -7.025201 3.422633) (xy -7.155535 3.419412) (xy -7.263261 3.415557) (xy -7.341257 3.41127)
      (xy -7.376583 3.407801) (xy -7.619218 3.350851) (xy -7.843548 3.257264) (xy -8.046342 3.12981)
      (xy -8.22437 2.971257) (xy -8.374402 2.784375) (xy -8.493206 2.571935) (xy -8.561635 2.391833)
      (xy -8.593662 2.275986) (xy -8.615014 2.165217) (xy -8.625443 2.052699) (xy -8.6247 1.931606)
      (xy -8.612535 1.795111) (xy -8.588701 1.636389) (xy -8.552947 1.448611) (xy -8.521897 1.30175)
      (xy -8.453306 0.984627) (xy -8.378351 0.635225) (xy -8.299 0.262771) (xy -8.217221 -0.123512)
      (xy -8.169664 -0.34925) (xy -8.143792 -0.471971) (xy -8.1121 -0.621812) (xy -8.077615 -0.784492)
      (xy -8.043364 -0.945734) (xy -8.021647 -1.04775) (xy -7.990504 -1.194096) (xy -7.958205 -1.34623)
      (xy -7.927404 -1.491616) (xy -7.90076 -1.61772) (xy -7.884843 -1.693334) (xy -7.869218 -1.767374)
      (xy -7.846234 -1.875777) (xy -7.817388 -2.011513) (xy -7.784181 -2.167547) (xy -7.748112 -2.336849)
      (xy -7.71068 -2.512386) (xy -7.673385 -2.687126) (xy -7.637726 -2.854036) (xy -7.605203 -3.006085)
      (xy -7.577315 -3.136241) (xy -7.559896 -3.217334) (xy -7.543956 -3.291417) (xy -6.25475 -3.290401)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -17.583982 -6.006289) (xy -17.307714 -6.004644) (xy -17.070375 -6.003079) (xy -16.868565 -6.001478)
      (xy -16.698879 -5.999722) (xy -16.557916 -5.997692) (xy -16.442273 -5.995269) (xy -16.348547 -5.992336)
      (xy -16.273337 -5.988773) (xy -16.213238 -5.984463) (xy -16.16485 -5.979287) (xy -16.124768 -5.973127)
      (xy -16.089591 -5.965863) (xy -16.055916 -5.957379) (xy -16.037973 -5.952473) (xy -15.800144 -5.865434)
      (xy -15.582767 -5.743288) (xy -15.389497 -5.589135) (xy -15.223991 -5.406077) (xy -15.089906 -5.197215)
      (xy -15.048694 -5.113366) (xy -14.990676 -4.964264) (xy -14.949987 -4.806825) (xy -14.923904 -4.62864)
      (xy -14.913615 -4.497917) (xy -14.908121 -4.403277) (xy -14.900952 -4.279001) (xy -14.892834 -4.137721)
      (xy -14.884493 -3.992066) (xy -14.879537 -3.90525) (xy -14.871377 -3.763988) (xy -14.861392 -3.594093)
      (xy -14.850393 -3.409181) (xy -14.839191 -3.222871) (xy -14.828597 -3.048781) (xy -14.82725 -3.026834)
      (xy -14.811181 -2.763239) (xy -14.795656 -2.503985) (xy -14.780113 -2.239431) (xy -14.763991 -1.959938)
      (xy -14.746727 -1.655865) (xy -14.731012 -1.375834) (xy -14.722376 -1.225595) (xy -14.712955 -1.069)
      (xy -14.703555 -0.918947) (xy -14.694979 -0.788333) (xy -14.689441 -0.709084) (xy -14.684334 -0.611309)
      (xy -14.680975 -0.48824) (xy -14.679274 -0.347834) (xy -14.679141 -0.198044) (xy -14.680486 -0.046828)
      (xy -14.683219 0.097861) (xy -14.687249 0.228067) (xy -14.692488 0.335834) (xy -14.698845 0.413208)
      (xy -14.70241 0.437985) (xy -14.706798 0.488375) (xy -14.693083 0.507244) (xy -14.686731 0.507915)
      (xy -14.668456 0.48786) (xy -14.639976 0.429349) (xy -14.602288 0.33475) (xy -14.556389 0.206432)
      (xy -14.541923 0.163956) (xy -14.487421 0.004137) (xy -14.435708 -0.143144) (xy -14.384449 -0.28367)
      (xy -14.33131 -0.423221) (xy -14.273958 -0.567578) (xy -14.210059 -0.722524) (xy -14.137278 -0.89384)
      (xy -14.053282 -1.087307) (xy -13.955736 -1.308707) (xy -13.864775 -1.513417) (xy -13.826932 -1.598507)
      (xy -13.789838 -1.682293) (xy -13.750177 -1.772317) (xy -13.704637 -1.876122) (xy -13.649906 -2.001249)
      (xy -13.58267 -2.15524) (xy -13.557941 -2.211917) (xy -13.490133 -2.367087) (xy -13.41399 -2.540905)
      (xy -13.336297 -2.717908) (xy -13.26384 -2.882632) (xy -13.218921 -2.9845) (xy -13.087458 -3.282416)
      (xy -12.942314 -3.611715) (xy -12.786752 -3.964987) (xy -12.624037 -4.334821) (xy -12.475565 -4.672542)
      (xy -12.424489 -4.788651) (xy -12.362616 -4.929127) (xy -12.296272 -5.079622) (xy -12.23178 -5.225786)
      (xy -12.202688 -5.291667) (xy -12.146956 -5.418068) (xy -12.091587 -5.544064) (xy -12.04114 -5.659247)
      (xy -12.000177 -5.753208) (xy -11.980068 -5.799667) (xy -11.945512 -5.877253) (xy -11.914897 -5.941252)
      (xy -11.893702 -5.980331) (xy -11.89052 -5.984876) (xy -11.865667 -5.990135) (xy -11.802922 -5.994856)
      (xy -11.706725 -5.999029) (xy -11.581515 -6.002647) (xy -11.431731 -6.0057) (xy -11.261811 -6.008179)
      (xy -11.076195 -6.010076) (xy -10.879321 -6.011383) (xy -10.675629 -6.012089) (xy -10.469557 -6.012188)
      (xy -10.265544 -6.011669) (xy -10.068029 -6.010524) (xy -9.881452 -6.008745) (xy -9.71025 -6.006322)
      (xy -9.558863 -6.003247) (xy -9.43173 -5.999512) (xy -9.33329 -5.995107) (xy -9.268069 -5.990034)
      (xy -9.016853 -5.944124) (xy -8.79026 -5.865694) (xy -8.583365 -5.752536) (xy -8.39124 -5.602441)
      (xy -8.379734 -5.591898) (xy -8.214733 -5.410924) (xy -8.081654 -5.203922) (xy -7.982578 -4.974888)
      (xy -7.919585 -4.727819) (xy -7.91476 -4.698504) (xy -7.907044 -4.645197) (xy -7.901567 -4.594185)
      (xy -7.898885 -4.541943) (xy -7.899552 -4.484942) (xy -7.904121 -4.419657) (xy -7.913146 -4.34256)
      (xy -7.927182 -4.250125) (xy -7.946783 -4.138825) (xy -7.972503 -4.005132) (xy -8.004895 -3.845521)
      (xy -8.044515 -3.656464) (xy -8.091915 -3.434435) (xy -8.147651 -3.175907) (xy -8.17074 -3.069167)
      (xy -8.205623 -2.907484) (xy -8.241748 -2.739142) (xy -8.276736 -2.575289) (xy -8.308209 -2.427074)
      (xy -8.333788 -2.305647) (xy -8.340101 -2.275417) (xy -8.364296 -2.159728) (xy -8.394731 -2.014978)
      (xy -8.428803 -1.853503) (xy -8.463908 -1.687642) (xy -8.497443 -1.529733) (xy -8.498663 -1.524)
      (xy -8.53209 -1.366641) (xy -8.567198 -1.200856) (xy -8.601379 -1.038985) (xy -8.632029 -0.893365)
      (xy -8.656543 -0.776334) (xy -8.657325 -0.772584) (xy -8.683062 -0.6499) (xy -8.714716 -0.500106)
      (xy -8.74926 -0.337471) (xy -8.783665 -0.176263) (xy -8.805576 -0.074084) (xy -8.83695 0.072228)
      (xy -8.869434 0.224327) (xy -8.900361 0.369687) (xy -8.927065 0.495783) (xy -8.942994 0.5715)
      (xy -8.961901 0.661276) (xy -8.987776 0.783391) (xy -9.018692 0.928796) (xy -9.052723 1.088439)
      (xy -9.087944 1.253272) (xy -9.111921 1.36525) (xy -9.210446 1.826544) (xy -9.301781 2.257503)
      (xy -9.38516 2.654493) (xy -9.459817 3.013886) (xy -9.460304 3.01625) (xy -9.484636 3.130756)
      (xy -9.507828 3.233774) (xy -9.527832 3.316632) (xy -9.542599 3.370658) (xy -9.547098 3.383512)
      (xy -9.568374 3.433274) (xy -10.176395 3.422798) (xy -10.356934 3.418839) (xy -10.520471 3.41359)
      (xy -10.661649 3.407321) (xy -10.775114 3.400298) (xy -10.855512 3.392789) (xy -10.89025 3.387153)
      (xy -10.956914 3.366493) (xy -11.046291 3.332374) (xy -11.143439 3.290675) (xy -11.18752 3.270138)
      (xy -11.398136 3.146188) (xy -11.582072 2.990007) (xy -11.737492 2.803644) (xy -11.862557 2.589146)
      (xy -11.920126 2.453557) (xy -11.951565 2.362911) (xy -11.972461 2.28273) (xy -11.985556 2.197847)
      (xy -11.993593 2.093091) (xy -11.996459 2.031313) (xy -11.999318 1.943245) (xy -11.999245 1.868041)
      (xy -11.995168 1.796592) (xy -11.986017 1.719788) (xy -11.97072 1.62852) (xy -11.948207 1.513677)
      (xy -11.919308 1.375147) (xy -11.890159 1.23784) (xy -11.861687 1.104847) (xy -11.835904 0.98548)
      (xy -11.814821 0.889051) (xy -11.800593 0.8255) (xy -11.784525 0.753258) (xy -11.762674 0.651763)
      (xy -11.737644 0.533259) (xy -11.712036 0.409987) (xy -11.706082 0.381) (xy -11.679882 0.254283)
      (xy -11.647783 0.10083) (xy -11.612866 -0.064726) (xy -11.578214 -0.227751) (xy -11.556722 -0.328084)
      (xy -11.52418 -0.48008) (xy -11.489483 -0.64327) (xy -11.455648 -0.803389) (xy -11.425694 -0.94617)
      (xy -11.408976 -1.026584) (xy -11.367034 -1.227728) (xy -11.319653 -1.45163) (xy -11.266195 -1.701237)
      (xy -11.206022 -1.979498) (xy -11.138495 -2.289361) (xy -11.062975 -2.633772) (xy -10.978826 -3.01568)
      (xy -10.95375 -3.129197) (xy -10.928631 -3.244948) (xy -10.907158 -3.347893) (xy -10.890904 -3.430179)
      (xy -10.881438 -3.483951) (xy -10.879667 -3.499613) (xy -10.884197 -3.53111) (xy -10.898378 -3.52965)
      (xy -10.923097 -3.493735) (xy -10.959242 -3.421864) (xy -11.007698 -3.312538) (xy -11.049781 -3.212042)
      (xy -11.135128 -3.005244) (xy -11.209052 -2.827181) (xy -11.274875 -2.670246) (xy -11.335919 -2.526836)
      (xy -11.395506 -2.389345) (xy -11.456956 -2.250168) (xy -11.523591 -2.101701) (xy -11.598733 -1.936337)
      (xy -11.685704 -1.746472) (xy -11.76856 -1.566334) (xy -11.850446 -1.388431) (xy -11.942199 -1.188982)
      (xy -12.037654 -0.981393) (xy -12.130647 -0.779069) (xy -12.215015 -0.595418) (xy -12.250294 -0.518584)
      (xy -12.408967 -0.172932) (xy -12.550972 0.136415) (xy -12.677304 0.411626) (xy -12.788957 0.65487)
      (xy -12.886926 0.868314) (xy -12.972204 1.054128) (xy -13.045788 1.21448) (xy -13.108671 1.351537)
      (xy -13.161847 1.467469) (xy -13.206312 1.564444) (xy -13.24306 1.644629) (xy -13.273085 1.710195)
      (xy -13.297382 1.763308) (xy -13.316946 1.806137) (xy -13.332771 1.840851) (xy -13.345851 1.869618)
      (xy -13.357181 1.894607) (xy -13.361885 1.905) (xy -13.386609 1.959295) (xy -13.425536 2.044348)
      (xy -13.47514 2.152473) (xy -13.531895 2.275985) (xy -13.592274 2.407201) (xy -13.609568 2.44475)
      (xy -13.691094 2.621753) (xy -13.757995 2.767083) (xy -13.813375 2.887505) (xy -13.860341 2.989787)
      (xy -13.902001 3.080694) (xy -13.94146 3.166994) (xy -13.981825 3.255452) (xy -13.990983 3.275541)
      (xy -14.060934 3.429) (xy -15.360215 3.429) (xy -15.638457 3.428828) (xy -15.876973 3.42828)
      (xy -16.078367 3.427301) (xy -16.245243 3.425839) (xy -16.380207 3.423842) (xy -16.485865 3.421257)
      (xy -16.564819 3.41803) (xy -16.619677 3.41411) (xy -16.653042 3.409444) (xy -16.66752 3.403979)
      (xy -16.668475 3.402541) (xy -16.672422 3.373903) (xy -16.678031 3.310057) (xy -16.684781 3.218073)
      (xy -16.692157 3.105021) (xy -16.69964 2.97797) (xy -16.699866 2.973916) (xy -16.710595 2.783079)
      (xy -16.719924 2.621733) (xy -16.728651 2.477093) (xy -16.737574 2.336374) (xy -16.74749 2.18679)
      (xy -16.759198 2.015556) (xy -16.763922 1.947333) (xy -16.772579 1.821275) (xy -16.780432 1.703478)
      (xy -16.787975 1.585859) (xy -16.795703 1.460338) (xy -16.804113 1.318831) (xy -16.813699 1.153257)
      (xy -16.824957 0.955534) (xy -16.828122 0.899583) (xy -16.852621 0.473804) (xy -16.876168 0.0803)
      (xy -16.898531 -0.277113) (xy -16.911875 -0.481542) (xy -16.929927 -0.75503) (xy -16.945217 -0.991091)
      (xy -16.958038 -1.194519) (xy -16.968685 -1.37011) (xy -16.977452 -1.522658) (xy -16.984634 -1.656959)
      (xy -16.987514 -1.7145) (xy -16.993272 -1.820962) (xy -16.999434 -1.916157) (xy -17.005266 -1.989803)
      (xy -17.010038 -2.031615) (xy -17.010108 -2.032) (xy -17.012764 -2.065223) (xy -17.015906 -2.135449)
      (xy -17.019378 -2.237357) (xy -17.023026 -2.365622) (xy -17.026695 -2.514921) (xy -17.030231 -2.67993)
      (xy -17.032687 -2.809875) (xy -17.036589 -3.011567) (xy -17.040502 -3.174454) (xy -17.044624 -3.302063)
      (xy -17.049152 -3.397921) (xy -17.054282 -3.465557) (xy -17.060212 -3.508498) (xy -17.067139 -3.530272)
      (xy -17.073179 -3.534834) (xy -17.082786 -3.534227) (xy -17.090811 -3.529132) (xy -17.098249 -3.514635)
      (xy -17.106094 -3.485823) (xy -17.115342 -3.437783) (xy -17.126986 -3.365602) (xy -17.142022 -3.264368)
      (xy -17.161444 -3.129166) (xy -17.176024 -3.026834) (xy -17.261544 -2.453665) (xy -17.351089 -1.909145)
      (xy -17.447083 -1.379618) (xy -17.551944 -0.85143) (xy -17.613221 -0.561442) (xy -17.647717 -0.400799)
      (xy -17.683492 -0.233107) (xy -17.71813 -0.069773) (xy -17.749214 0.077798) (xy -17.774326 0.1982)
      (xy -17.779291 0.22225) (xy -17.804658 0.344622) (xy -17.830287 0.466809) (xy -17.8534 0.575663)
      (xy -17.871223 0.658035) (xy -17.873147 0.66675) (xy -17.885436 0.723131) (xy -17.905478 0.816256)
      (xy -17.93228 0.941449) (xy -17.964849 1.094035) (xy -18.002192 1.269339) (xy -18.043315 1.462683)
      (xy -18.087225 1.669394) (xy -18.132928 1.884794) (xy -18.179431 2.104208) (xy -18.225741 2.322961)
      (xy -18.270864 2.536377) (xy -18.313807 2.73978) (xy -18.343083 2.878666) (xy -18.372131 3.014609)
      (xy -18.39944 3.138782) (xy -18.423459 3.244406) (xy -18.442634 3.324702) (xy -18.455411 3.37289)
      (xy -18.458267 3.381375) (xy -18.466169 3.397986) (xy -18.478364 3.410158) (xy -18.500772 3.41853)
      (xy -18.539312 3.423743) (xy -18.599901 3.426436) (xy -18.68846 3.427248) (xy -18.810906 3.426821)
      (xy -18.874921 3.426418) (xy -19.01014 3.424619) (xy -19.13967 3.421223) (xy -19.254017 3.416602)
      (xy -19.343688 3.411131) (xy -19.393826 3.406029) (xy -19.631168 3.350668) (xy -19.851366 3.258224)
      (xy -20.051315 3.131552) (xy -20.227911 2.973508) (xy -20.378048 2.786946) (xy -20.498621 2.574723)
      (xy -20.586527 2.339692) (xy -20.597632 2.299088) (xy -20.612982 2.237876) (xy -20.625305 2.180625)
      (xy -20.63415 2.123891) (xy -20.639067 2.064235) (xy -20.639606 1.998214) (xy -20.635317 1.922388)
      (xy -20.625751 1.833316) (xy -20.610457 1.727555) (xy -20.588984 1.601665) (xy -20.560885 1.452205)
      (xy -20.525707 1.275732) (xy -20.483001 1.068807) (xy -20.432318 0.827987) (xy -20.373207 0.549832)
      (xy -20.362038 0.497416) (xy -20.328455 0.339323) (xy -20.291452 0.164286) (xy -20.254443 -0.011496)
      (xy -20.220843 -0.171823) (xy -20.203709 -0.254) (xy -20.173772 -0.397214) (xy -20.138321 -0.565615)
      (xy -20.100778 -0.743012) (xy -20.064566 -0.913213) (xy -20.044843 -1.005417) (xy -20.009946 -1.168618)
      (xy -19.97055 -1.353625) (xy -19.930453 -1.542561) (xy -19.893451 -1.717548) (xy -19.876258 -1.799167)
      (xy -19.84314 -1.956504) (xy -19.806221 -2.131636) (xy -19.769048 -2.307753) (xy -19.735166 -2.468046)
      (xy -19.719935 -2.54) (xy -19.635066 -2.940718) (xy -19.558078 -3.304425) (xy -19.48804 -3.635518)
      (xy -19.424024 -3.938393) (xy -19.365103 -4.217445) (xy -19.310348 -4.477073) (xy -19.258831 -4.721671)
      (xy -19.209623 -4.955636) (xy -19.167941 -5.154084) (xy -19.130778 -5.329706) (xy -19.095501 -5.493713)
      (xy -19.063225 -5.641127) (xy -19.035063 -5.766969) (xy -19.01213 -5.866259) (xy -18.995539 -5.934019)
      (xy -18.986437 -5.965201) (xy -18.964881 -6.014318) (xy -17.583982 -6.006289)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 12.551833 -3.464436) (xy 12.933575 -3.441155) (xy 13.280907 -3.395147) (xy 13.595462 -3.325885)
      (xy 13.878872 -3.232847) (xy 14.132771 -3.115507) (xy 14.358791 -2.973341) (xy 14.535862 -2.82734)
      (xy 14.713289 -2.638095) (xy 14.854631 -2.43342) (xy 14.961373 -2.209936) (xy 15.034999 -1.964262)
      (xy 15.076991 -1.693018) (xy 15.08531 -1.575666) (xy 15.082949 -1.283283) (xy 15.045898 -1.010241)
      (xy 14.973856 -0.756351) (xy 14.866524 -0.521422) (xy 14.723602 -0.305264) (xy 14.544789 -0.107687)
      (xy 14.329785 0.071499) (xy 14.07829 0.232485) (xy 13.790004 0.37546) (xy 13.464627 0.500616)
      (xy 13.101858 0.608141) (xy 12.701398 0.698227) (xy 12.262947 0.771064) (xy 11.786203 0.826841)
      (xy 11.270868 0.865749) (xy 11.228917 0.868087) (xy 11.097981 0.875605) (xy 10.980549 0.883104)
      (xy 10.883541 0.890083) (xy 10.813873 0.896038) (xy 10.778465 0.900465) (xy 10.776446 0.900996)
      (xy 10.758698 0.92771) (xy 10.75664 0.984165) (xy 10.768722 1.06144) (xy 10.793392 1.150613)
      (xy 10.829099 1.242763) (xy 10.839898 1.2659) (xy 10.927465 1.398504) (xy 11.051132 1.512138)
      (xy 11.208537 1.605515) (xy 11.397319 1.677348) (xy 11.615113 1.72635) (xy 11.70888 1.739163)
      (xy 11.908342 1.750242) (xy 12.1395 1.742721) (xy 12.396435 1.717426) (xy 12.673229 1.675183)
      (xy 12.963966 1.616818) (xy 13.262727 1.543157) (xy 13.41087 1.50155) (xy 13.532553 1.464122)
      (xy 13.66158 1.421277) (xy 13.790296 1.375893) (xy 13.911045 1.330845) (xy 14.016171 1.289011)
      (xy 14.098018 1.253267) (xy 14.148931 1.226489) (xy 14.15572 1.221698) (xy 14.18414 1.208098)
      (xy 14.192284 1.210061) (xy 14.191068 1.232761) (xy 14.182009 1.290329) (xy 14.166299 1.376275)
      (xy 14.145131 1.484108) (xy 14.119695 1.60734) (xy 14.116904 1.620536) (xy 14.083236 1.779533)
      (xy 14.0447 1.961787) (xy 14.003401 2.157319) (xy 13.961444 2.356147) (xy 13.920936 2.548294)
      (xy 13.883981 2.723778) (xy 13.852686 2.87262) (xy 13.840288 2.931689) (xy 13.818072 3.037629)
      (xy 13.633808 3.115255) (xy 13.405158 3.202244) (xy 13.14415 3.285377) (xy 12.860737 3.362239)
      (xy 12.56487 3.430415) (xy 12.2665 3.487489) (xy 11.97558 3.531047) (xy 11.869101 3.543548)
      (xy 11.766544 3.552316) (xy 11.637583 3.559864) (xy 11.490046 3.566069) (xy 11.331762 3.57081)
      (xy 11.17056 3.573962) (xy 11.014269 3.575405) (xy 10.870718 3.575015) (xy 10.747736 3.57267)
      (xy 10.653151 3.568247) (xy 10.6045 3.563334) (xy 10.429901 3.535819) (xy 10.287827 3.511098)
      (xy 10.168743 3.487158) (xy 10.063115 3.461985) (xy 9.961409 3.433567) (xy 9.89937 3.41446)
      (xy 9.581268 3.293742) (xy 9.290173 3.142049) (xy 9.027407 2.960488) (xy 8.794292 2.750163)
      (xy 8.592152 2.51218) (xy 8.422308 2.247643) (xy 8.360811 2.128655) (xy 8.29557 1.988857)
      (xy 8.24649 1.870523) (xy 8.20836 1.758574) (xy 8.175971 1.63793) (xy 8.148252 1.513416)
      (xy 8.091928 1.145863) (xy 8.072815 0.76486) (xy 8.090181 0.375727) (xy 8.143292 -0.016217)
      (xy 8.231415 -0.405652) (xy 8.282539 -0.565041) (xy 10.916077 -0.565041) (xy 11.130067 -0.579779)
      (xy 11.24951 -0.589958) (xy 11.379883 -0.604134) (xy 11.498254 -0.619735) (xy 11.529904 -0.624617)
      (xy 11.772312 -0.677228) (xy 11.981652 -0.750726) (xy 12.156911 -0.84426) (xy 12.297078 -0.956979)
      (xy 12.401141 -1.088031) (xy 12.46809 -1.236566) (xy 12.496913 -1.401732) (xy 12.498032 -1.439334)
      (xy 12.489108 -1.568421) (xy 12.458292 -1.667592) (xy 12.401975 -1.745115) (xy 12.344084 -1.791849)
      (xy 12.246949 -1.83419) (xy 12.124143 -1.85161) (xy 11.983825 -1.844636) (xy 11.834156 -1.813793)
      (xy 11.683298 -1.759606) (xy 11.657071 -1.747614) (xy 11.531395 -1.671502) (xy 11.403802 -1.564471)
      (xy 11.284313 -1.436218) (xy 11.182949 -1.296438) (xy 11.171595 -1.277874) (xy 11.107308 -1.155939)
      (xy 11.044221 -1.011054) (xy 10.98856 -0.859535) (xy 10.94655 -0.717698) (xy 10.931137 -0.647646)
      (xy 10.916077 -0.565041) (xy 8.282539 -0.565041) (xy 8.353816 -0.78726) (xy 8.509761 -1.155722)
      (xy 8.518933 -1.17475) (xy 8.697686 -1.508766) (xy 8.895794 -1.810946) (xy 9.11932 -2.089648)
      (xy 9.373648 -2.352583) (xy 9.680039 -2.614528) (xy 10.010733 -2.842264) (xy 10.364528 -3.03537)
      (xy 10.740224 -3.193428) (xy 11.13662 -3.316015) (xy 11.552517 -3.402714) (xy 11.986713 -3.453103)
      (xy 12.438007 -3.466762) (xy 12.551833 -3.464436)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.192417 -6.148349) (xy 0.085886 -6.139776) (xy 0.358294 -6.124213) (xy 0.615317 -6.101874)
      (xy 0.847465 -6.072971) (xy 0.920652 -6.061416) (xy 1.106503 -6.026472) (xy 1.319024 -5.980332)
      (xy 1.547229 -5.92585) (xy 1.78013 -5.865879) (xy 2.00674 -5.803271) (xy 2.216072 -5.740878)
      (xy 2.397139 -5.681555) (xy 2.434167 -5.668451) (xy 2.50693 -5.640676) (xy 2.547484 -5.619029)
      (xy 2.564046 -5.597081) (xy 2.564835 -5.568402) (xy 2.564573 -5.566416) (xy 2.558187 -5.530454)
      (xy 2.544464 -5.4601) (xy 2.52482 -5.36238) (xy 2.500672 -5.24432) (xy 2.473435 -5.112948)
      (xy 2.465614 -5.075525) (xy 2.431732 -4.91739) (xy 2.403054 -4.79347) (xy 2.377403 -4.696298)
      (xy 2.352602 -4.618405) (xy 2.326473 -4.552321) (xy 2.296839 -4.490579) (xy 2.292875 -4.482975)
      (xy 2.171791 -4.297081) (xy 2.018762 -4.137767) (xy 1.836487 -4.007291) (xy 1.627669 -3.907912)
      (xy 1.5875 -3.893509) (xy 1.423524 -3.855445) (xy 1.236251 -3.842917) (xy 1.036047 -3.855787)
      (xy 0.833275 -3.89392) (xy 0.795389 -3.903988) (xy 0.596818 -3.954329) (xy 0.406809 -3.990899)
      (xy 0.210379 -4.015907) (xy -0.007455 -4.031565) (xy -0.09525 -4.035385) (xy -0.296633 -4.038064)
      (xy -0.465156 -4.028837) (xy -0.608912 -4.006523) (xy -0.735993 -3.969943) (xy -0.835583 -3.927421)
      (xy -0.979363 -3.836078) (xy -1.090781 -3.721813) (xy -1.168057 -3.589602) (xy -1.209412 -3.444419)
      (xy -1.213065 -3.291237) (xy -1.177238 -3.135033) (xy -1.145645 -3.060748) (xy -1.101802 -2.984455)
      (xy -1.044674 -2.909545) (xy -0.970927 -2.833497) (xy -0.877228 -2.75379) (xy -0.760241 -2.667904)
      (xy -0.616633 -2.57332) (xy -0.443069 -2.467517) (xy -0.236215 -2.347974) (xy -0.105833 -2.27478)
      (xy 0.20568 -2.096049) (xy 0.479825 -1.926889) (xy 0.719733 -1.764551) (xy 0.928537 -1.606288)
      (xy 1.109369 -1.449349) (xy 1.265361 -1.290986) (xy 1.399645 -1.12845) (xy 1.515354 -0.958991)
      (xy 1.61562 -0.779862) (xy 1.629705 -0.751613) (xy 1.741561 -0.490571) (xy 1.823025 -0.222021)
      (xy 1.875377 0.060776) (xy 1.899898 0.36456) (xy 1.899066 0.666006) (xy 1.876996 0.952565)
      (xy 1.831038 1.214789) (xy 1.758142 1.465192) (xy 1.655261 1.716288) (xy 1.630536 1.768272)
      (xy 1.462056 2.06957) (xy 1.262653 2.343373) (xy 1.032015 2.589879) (xy 0.76983 2.809284)
      (xy 0.475786 3.001785) (xy 0.14957 3.167577) (xy -0.209128 3.306858) (xy -0.600622 3.419824)
      (xy -1.025224 3.506672) (xy -1.163541 3.528311) (xy -1.272493 3.54034) (xy -1.41596 3.550402)
      (xy -1.586167 3.558429) (xy -1.775339 3.564352) (xy -1.975701 3.568101) (xy -2.179477 3.569607)
      (xy -2.378893 3.568799) (xy -2.566172 3.56561) (xy -2.733539 3.559969) (xy -2.87322 3.551807)
      (xy -2.95275 3.544276) (xy -3.361524 3.482764) (xy -3.768098 3.396547) (xy -4.163892 3.288085)
      (xy -4.540325 3.159842) (xy -4.888814 3.014282) (xy -5.020074 2.95095) (xy -5.10028 2.907129)
      (xy -5.146312 2.872501) (xy -5.163993 2.842397) (xy -5.164667 2.835031) (xy -5.160348 2.800453)
      (xy -5.148409 2.73252) (xy -5.130373 2.639209) (xy -5.107764 2.528499) (xy -5.090913 2.449006)
      (xy -5.068466 2.344327) (xy -5.038928 2.206102) (xy -5.003974 2.042199) (xy -4.965279 1.860487)
      (xy -4.924521 1.668835) (xy -4.883375 1.475111) (xy -4.857823 1.354666) (xy -4.820988 1.181481)
      (xy -4.786617 1.020893) (xy -4.755762 0.877732) (xy -4.729472 0.756824) (xy -4.708796 0.662999)
      (xy -4.694784 0.601084) (xy -4.688551 0.57608) (xy -4.667008 0.574399) (xy -4.613372 0.599719)
      (xy -4.527507 0.652113) (xy -4.461266 0.696029) (xy -4.076874 0.932632) (xy -3.683781 1.127891)
      (xy -3.281604 1.281973) (xy -2.869957 1.395043) (xy -2.798914 1.410217) (xy -2.687259 1.427731)
      (xy -2.548771 1.441276) (xy -2.393612 1.450649) (xy -2.231944 1.455643) (xy -2.07393 1.456056)
      (xy -1.929731 1.451682) (xy -1.809511 1.442317) (xy -1.739469 1.431533) (xy -1.549095 1.376278)
      (xy -1.394482 1.298577) (xy -1.275151 1.197858) (xy -1.190621 1.073548) (xy -1.140409 0.925076)
      (xy -1.124035 0.75187) (xy -1.125315 0.701592) (xy -1.138136 0.586892) (xy -1.166945 0.481337)
      (xy -1.214544 0.382356) (xy -1.283741 0.28738) (xy -1.377338 0.193837) (xy -1.498142 0.099158)
      (xy -1.648957 0.000771) (xy -1.832588 -0.103894) (xy -2.051839 -0.217406) (xy -2.21551 -0.297502)
      (xy -2.444897 -0.410331) (xy -2.642118 -0.513252) (xy -2.814829 -0.610717) (xy -2.970688 -0.70718)
      (xy -3.117352 -0.807093) (xy -3.215018 -0.878734) (xy -3.467563 -1.090122) (xy -3.682516 -1.316307)
      (xy -3.8607 -1.559139) (xy -4.002935 -1.820465) (xy -4.110044 -2.102133) (xy -4.182848 -2.405993)
      (xy -4.22217 -2.733892) (xy -4.228831 -3.087679) (xy -4.226642 -3.153834) (xy -4.205504 -3.433796)
      (xy -4.164639 -3.687161) (xy -4.101764 -3.925901) (xy -4.052246 -4.067837) (xy -3.907332 -4.390595)
      (xy -3.726941 -4.690733) (xy -3.512061 -4.967138) (xy -3.263677 -5.218696) (xy -2.982778 -5.444294)
      (xy -2.67035 -5.642818) (xy -2.642507 -5.658334) (xy -2.448695 -5.753398) (xy -2.222421 -5.844338)
      (xy -1.973543 -5.928131) (xy -1.711919 -6.001753) (xy -1.447407 -6.062182) (xy -1.189863 -6.106395)
      (xy -1.17475 -6.108479) (xy -0.96778 -6.129997) (xy -0.72874 -6.143672) (xy -0.467122 -6.149718)
      (xy -0.192417 -6.148349)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 16.565652 4.677826) (xy 16.725268 4.679033) (xy 16.874834 4.681372) (xy 17.007811 4.684844)
      (xy 17.117661 4.689446) (xy 17.197843 4.695178) (xy 17.24018 4.701554) (xy 17.325557 4.742453)
      (xy 17.409616 4.811166) (xy 17.479456 4.894791) (xy 17.522171 4.980425) (xy 17.523445 4.984819)
      (xy 17.53078 5.034224) (xy 17.536843 5.123653) (xy 17.541563 5.250816) (xy 17.54487 5.413421)
      (xy 17.546693 5.609177) (xy 17.547048 5.752041) (xy 17.547167 6.434666) (xy 17.272 6.434666)
      (xy 17.272 5.693833) (xy 15.6845 5.693833) (xy 15.6845 6.434666) (xy 15.409333 6.434666)
      (xy 15.409333 5.749395) (xy 15.409756 5.579955) (xy 15.410955 5.421413) (xy 15.412826 5.279448)
      (xy 15.415263 5.159737) (xy 15.415938 5.138366) (xy 15.683794 5.138366) (xy 15.684394 5.205095)
      (xy 15.6845 5.228991) (xy 15.6845 5.418666) (xy 17.272 5.418666) (xy 17.272 5.234822)
      (xy 17.27065 5.142214) (xy 17.265178 5.081097) (xy 17.253451 5.040676) (xy 17.233334 5.010156)
      (xy 17.225977 5.001989) (xy 17.179954 4.953) (xy 16.478551 4.953) (xy 16.274063 4.952785)
      (xy 16.107933 4.953062) (xy 15.976193 4.955207) (xy 15.874879 4.9606) (xy 15.800023 4.97062)
      (xy 15.747658 4.986645) (xy 15.71382 5.010053) (xy 15.694541 5.042224) (xy 15.685854 5.084535)
      (xy 15.683794 5.138366) (xy 15.415938 5.138366) (xy 15.418162 5.067958) (xy 15.421418 5.009791)
      (xy 15.423273 4.994426) (xy 15.452818 4.926135) (xy 15.509497 4.851138) (xy 15.582096 4.780658)
      (xy 15.659399 4.725919) (xy 15.71625 4.701231) (xy 15.763114 4.694465) (xy 15.845703 4.688843)
      (xy 15.957479 4.684362) (xy 16.0919 4.681021) (xy 16.242429 4.678819) (xy 16.402526 4.677755)
      (xy 16.565652 4.677826)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 15.066385 4.810125) (xy 15.060083 4.942416) (xy 14.195655 4.953) (xy 13.331226 4.963583)
      (xy 13.29078 5.013553) (xy 13.277814 5.032442) (xy 13.267943 5.056633) (xy 13.26075 5.091719)
      (xy 13.255818 5.143291) (xy 13.252729 5.216941) (xy 13.251067 5.318263) (xy 13.250414 5.452847)
      (xy 13.250333 5.55574) (xy 13.250522 5.713196) (xy 13.251393 5.833991) (xy 13.253399 5.923795)
      (xy 13.256994 5.988279) (xy 13.262633 6.033114) (xy 13.270768 6.063971) (xy 13.281855 6.08652)
      (xy 13.294203 6.103728) (xy 13.338072 6.1595) (xy 14.771261 6.1595) (xy 14.81513 6.103728)
      (xy 14.837755 6.067628) (xy 14.851162 6.022743) (xy 14.857519 5.957582) (xy 14.859 5.870895)
      (xy 14.859 5.693833) (xy 13.800667 5.693833) (xy 13.800667 5.418666) (xy 15.113 5.418666)
      (xy 15.112535 5.762625) (xy 15.110579 5.918244) (xy 15.104117 6.038555) (xy 15.091552 6.130484)
      (xy 15.071283 6.200954) (xy 15.04171 6.256892) (xy 15.001235 6.305223) (xy 14.983212 6.322531)
      (xy 14.95066 6.351033) (xy 14.918123 6.374249) (xy 14.881066 6.392714) (xy 14.834952 6.406964)
      (xy 14.775244 6.417532) (xy 14.697408 6.424956) (xy 14.596905 6.429768) (xy 14.469201 6.432504)
      (xy 14.309758 6.433699) (xy 14.114041 6.433887) (xy 14.039471 6.433819) (xy 13.838483 6.433356)
      (xy 13.675465 6.432352) (xy 13.546054 6.43062) (xy 13.445889 6.427973) (xy 13.370606 6.424225)
      (xy 13.315844 6.419188) (xy 13.277241 6.412676) (xy 13.250434 6.404502) (xy 13.23975 6.399554)
      (xy 13.142698 6.33297) (xy 13.058891 6.24728) (xy 13.020902 6.19125) (xy 13.009789 6.166034)
      (xy 13.001238 6.131969) (xy 12.994931 6.08368) (xy 12.990549 6.015794) (xy 12.987773 5.922938)
      (xy 12.986285 5.799736) (xy 12.985766 5.640817) (xy 12.98575 5.598583) (xy 12.986429 5.448314)
      (xy 12.988338 5.307942) (xy 12.991282 5.184355) (xy 12.995068 5.084439) (xy 12.999501 5.015082)
      (xy 13.002934 4.988175) (xy 13.036085 4.910798) (xy 13.09719 4.830827) (xy 13.174464 4.760263)
      (xy 13.256123 4.711104) (xy 13.285231 4.700704) (xy 13.330158 4.694452) (xy 13.415295 4.689124)
      (xy 13.538528 4.68477) (xy 13.697744 4.681442) (xy 13.890827 4.679193) (xy 14.115664 4.678072)
      (xy 14.219718 4.677951) (xy 15.072687 4.677833) (xy 15.066385 4.810125)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 11.435292 4.677951) (xy 11.673428 4.678556) (xy 11.881642 4.680269) (xy 12.057694 4.683036)
      (xy 12.199346 4.686805) (xy 12.30436 4.691521) (xy 12.370499 4.697134) (xy 12.38929 4.700526)
      (xy 12.498815 4.751921) (xy 12.58828 4.836416) (xy 12.653834 4.948006) (xy 12.691627 5.080683)
      (xy 12.699495 5.184383) (xy 12.684181 5.340971) (xy 12.639383 5.468109) (xy 12.564124 5.567644)
      (xy 12.457719 5.641277) (xy 12.353021 5.693833) (xy 10.943167 5.693833) (xy 10.943167 5.418666)
      (xy 11.640842 5.418666) (xy 11.830991 5.418604) (xy 11.983331 5.41823) (xy 12.102386 5.417259)
      (xy 12.19268 5.415411) (xy 12.258738 5.412401) (xy 12.305083 5.407947) (xy 12.336241 5.401765)
      (xy 12.356734 5.393574) (xy 12.371088 5.38309) (xy 12.381675 5.372342) (xy 12.406609 5.335964)
      (xy 12.419953 5.286391) (xy 12.42466 5.21085) (xy 12.424833 5.185531) (xy 12.422571 5.105117)
      (xy 12.413485 5.053771) (xy 12.394127 5.018364) (xy 12.375844 4.999022) (xy 12.362023 4.986921)
      (xy 12.346075 4.977152) (xy 12.323639 4.969465) (xy 12.290354 4.963611) (xy 12.241859 4.95934)
      (xy 12.173792 4.956403) (xy 12.081794 4.95455) (xy 11.961502 4.953531) (xy 11.808556 4.953098)
      (xy 11.618596 4.953001) (xy 11.571511 4.953) (xy 10.816167 4.953) (xy 10.816167 6.434666)
      (xy 10.562167 6.434666) (xy 10.562167 4.677833) (xy 11.435292 4.677951)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 10.265833 4.953) (xy 9.408583 4.953) (xy 9.195224 4.95308) (xy 9.020174 4.953445)
      (xy 8.879411 4.954276) (xy 8.768913 4.955756) (xy 8.684655 4.958068) (xy 8.622614 4.961396)
      (xy 8.578768 4.96592) (xy 8.549093 4.971826) (xy 8.529567 4.979295) (xy 8.516165 4.988509)
      (xy 8.510526 4.993807) (xy 8.476692 5.051825) (xy 8.454865 5.140637) (xy 8.447031 5.249905)
      (xy 8.449249 5.312833) (xy 8.456083 5.408083) (xy 10.265833 5.419121) (xy 10.265833 5.693378)
      (xy 8.456083 5.704416) (xy 8.450292 6.069541) (xy 8.4445 6.434666) (xy 8.1915 6.434666)
      (xy 8.1915 5.72349) (xy 8.191615 5.519546) (xy 8.192458 5.353267) (xy 8.19478 5.219987)
      (xy 8.199328 5.115037) (xy 8.206854 5.033749) (xy 8.218105 4.971456) (xy 8.23383 4.923491)
      (xy 8.25478 4.885185) (xy 8.281703 4.851872) (xy 8.315349 4.818882) (xy 8.340344 4.796155)
      (xy 8.405664 4.747451) (xy 8.476062 4.709857) (xy 8.50221 4.700526) (xy 8.546587 4.694387)
      (xy 8.630851 4.689128) (xy 8.752564 4.684808) (xy 8.909287 4.681488) (xy 9.098583 4.679227)
      (xy 9.318012 4.678084) (xy 9.424458 4.677951) (xy 10.265833 4.677833) (xy 10.265833 4.953)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.260167 6.434666) (xy -20.997333 6.434666) (xy -20.997333 5.582975) (xy -20.185933 5.582975)
      (xy -20.162791 5.687587) (xy -20.110349 5.776916) (xy -20.03485 5.846723) (xy -19.942536 5.892768)
      (xy -19.839648 5.910811) (xy -19.73243 5.896614) (xy -19.627122 5.845936) (xy -19.621681 5.842128)
      (xy -19.557084 5.775838) (xy -19.505514 5.686126) (xy -19.476736 5.591778) (xy -19.473798 5.557641)
      (xy -19.475655 5.547662) (xy -19.101691 5.547662) (xy -19.090045 5.657744) (xy -19.043206 5.758962)
      (xy -18.962232 5.842989) (xy -18.949308 5.852179) (xy -18.853638 5.894568) (xy -18.744186 5.908024)
      (xy -18.636602 5.892323) (xy -18.561005 5.857704) (xy -18.497135 5.797327) (xy -18.442006 5.713914)
      (xy -18.404858 5.624126) (xy -18.394298 5.557056) (xy -18.402128 5.515907) (xy -18.022394 5.515907)
      (xy -18.019845 5.598258) (xy -17.989803 5.690256) (xy -17.939598 5.777479) (xy -17.876562 5.845506)
      (xy -17.84383 5.867143) (xy -17.747029 5.898955) (xy -17.640182 5.904955) (xy -17.539845 5.885567)
      (xy -17.483452 5.857875) (xy -17.39299 5.77866) (xy -17.339527 5.686207) (xy -17.319627 5.593309)
      (xy -17.322873 5.547758) (xy -16.94576 5.547758) (xy -16.929608 5.656966) (xy -16.872753 5.76286)
      (xy -16.790526 5.849787) (xy -16.711676 5.892385) (xy -16.613465 5.909432) (xy -16.510247 5.900979)
      (xy -16.416375 5.867075) (xy -16.38731 5.848407) (xy -16.303864 5.768039) (xy -16.256669 5.674339)
      (xy -16.241078 5.583727) (xy -15.856134 5.583727) (xy -15.84229 5.676535) (xy -15.836353 5.693833)
      (xy -15.805777 5.743503) (xy -15.755176 5.801658) (xy -15.698231 5.854431) (xy -15.648623 5.887954)
      (xy -15.642167 5.890647) (xy -15.577339 5.90223) (xy -15.493145 5.902625) (xy -15.409718 5.892979)
      (xy -15.34719 5.874439) (xy -15.345877 5.873772) (xy -15.256529 5.805339) (xy -15.194388 5.71219)
      (xy -15.162728 5.604526) (xy -15.163354 5.571012) (xy -14.773052 5.571012) (xy -14.761899 5.662125)
      (xy -14.744473 5.710759) (xy -14.704978 5.76806) (xy -14.650102 5.826935) (xy -14.594008 5.873375)
      (xy -14.562667 5.890604) (xy -14.482086 5.905317) (xy -14.387413 5.902043) (xy -14.298253 5.882802)
      (xy -14.244952 5.857875) (xy -14.160289 5.788233) (xy -14.110534 5.712852) (xy -14.088859 5.618904)
      (xy -14.086417 5.559989) (xy -14.088107 5.545092) (xy -13.693567 5.545092) (xy -13.685444 5.648127)
      (xy -13.649082 5.73422) (xy -13.563881 5.827843) (xy -13.464021 5.88746) (xy -13.356461 5.911513)
      (xy -13.248159 5.898445) (xy -13.146138 5.84675) (xy -13.061834 5.761288) (xy -13.011492 5.660283)
      (xy -12.995309 5.551978) (xy -12.996195 5.546741) (xy -12.614177 5.546741) (xy -12.605296 5.650655)
      (xy -12.569078 5.735662) (xy -12.484611 5.830682) (xy -12.385559 5.886706) (xy -12.268782 5.905491)
      (xy -12.266083 5.9055) (xy -12.170114 5.895813) (xy -12.093865 5.863446) (xy -12.084509 5.857371)
      (xy -11.99643 5.775999) (xy -11.93876 5.675957) (xy -11.923889 5.609602) (xy -10.998075 5.609602)
      (xy -10.967427 5.715126) (xy -10.908278 5.805794) (xy -10.831181 5.866801) (xy -10.726896 5.903096)
      (xy -10.615106 5.908475) (xy -10.510073 5.883566) (xy -10.45032 5.85005) (xy -10.365634 5.764387)
      (xy -10.31362 5.663795) (xy -10.295756 5.556564) (xy -10.301444 5.522743) (xy -9.92049 5.522743)
      (xy -9.915192 5.629948) (xy -9.87535 5.732319) (xy -9.800463 5.822024) (xy -9.772245 5.844459)
      (xy -9.674008 5.891999) (xy -9.562879 5.908216) (xy -9.453409 5.892445) (xy -9.38569 5.862099)
      (xy -9.300261 5.787583) (xy -9.24299 5.69235) (xy -9.217518 5.586627) (xy -9.22264 5.532163)
      (xy -8.839787 5.532163) (xy -8.828465 5.645467) (xy -8.801403 5.714829) (xy -8.732702 5.814013)
      (xy -8.645856 5.87593) (xy -8.536163 5.903456) (xy -8.489617 5.9055) (xy -8.402197 5.899454)
      (xy -8.334917 5.877536) (xy -8.291893 5.851976) (xy -8.206636 5.771525) (xy -8.1555 5.674698)
      (xy -8.137827 5.569256) (xy -8.1379 5.568741) (xy -7.755628 5.568741) (xy -7.736023 5.683017)
      (xy -7.684463 5.777665) (xy -7.608057 5.849368) (xy -7.513916 5.894808) (xy -7.409149 5.910667)
      (xy -7.300867 5.893626) (xy -7.19618 5.840369) (xy -7.187446 5.833891) (xy -7.110789 5.750649)
      (xy -7.066637 5.648519) (xy -7.056504 5.53745) (xy -7.060842 5.518648) (xy -6.679603 5.518648)
      (xy -6.675999 5.619044) (xy -6.638841 5.720488) (xy -6.574384 5.809632) (xy -6.52274 5.853358)
      (xy -6.428358 5.894913) (xy -6.319845 5.907996) (xy -6.213072 5.892447) (xy -6.136494 5.857249)
      (xy -6.063903 5.789798) (xy -6.006621 5.702016) (xy -5.97389 5.610016) (xy -5.594856 5.610016)
      (xy -5.564908 5.713517) (xy -5.501804 5.805444) (xy -5.433816 5.86119) (xy -5.344817 5.896609)
      (xy -5.239577 5.906827) (xy -5.135531 5.892028) (xy -5.056994 5.857249) (xy -4.984403 5.789798)
      (xy -4.927121 5.702016) (xy -4.894266 5.609668) (xy -4.89027 5.572175) (xy -4.512289 5.572175)
      (xy -4.491701 5.68511) (xy -4.474141 5.728092) (xy -4.412083 5.813063) (xy -4.324534 5.872817)
      (xy -4.221632 5.904995) (xy -4.113516 5.907241) (xy -4.010323 5.877196) (xy -3.961113 5.847388)
      (xy -3.879129 5.763053) (xy -3.83038 5.663067) (xy -3.822042 5.60689) (xy -3.433673 5.60689)
      (xy -3.42768 5.635235) (xy -3.396268 5.707557) (xy -3.34518 5.78281) (xy -3.28573 5.84675)
      (xy -3.229237 5.885137) (xy -3.229074 5.885203) (xy -3.144368 5.903844) (xy -3.046327 5.902779)
      (xy -2.954079 5.883595) (xy -2.899618 5.857875) (xy -2.814955 5.788233) (xy -2.7652 5.712852)
      (xy -2.743525 5.618904) (xy -2.741083 5.559989) (xy -2.742444 5.532498) (xy -1.812341 5.532498)
      (xy -1.808775 5.63431) (xy -1.782298 5.722747) (xy -1.765471 5.750489) (xy -1.677076 5.838324)
      (xy -1.572177 5.8912) (xy -1.458426 5.907341) (xy -1.343472 5.884969) (xy -1.291252 5.860671)
      (xy -1.209311 5.791933) (xy -1.1521 5.6981) (xy -1.123546 5.592555) (xy -0.735613 5.592555)
      (xy -0.709961 5.700776) (xy -0.65256 5.789479) (xy -0.569554 5.859729) (xy -0.520555 5.888047)
      (xy -0.470172 5.901305) (xy -0.401558 5.902918) (xy -0.365492 5.901082) (xy -0.284955 5.892882)
      (xy -0.230343 5.876576) (xy -0.185305 5.846321) (xy -0.167811 5.830436) (xy -0.093218 5.74379)
      (xy -0.053498 5.653595) (xy -0.043284 5.559989) (xy 0.34925 5.559989) (xy 0.358901 5.666763)
      (xy 0.392421 5.749052) (xy 0.45666 5.819633) (xy 0.509946 5.859729) (xy 0.558071 5.887697)
      (xy 0.607339 5.901033) (xy 0.674177 5.903004) (xy 0.716985 5.900893) (xy 0.7935 5.894135)
      (xy 0.844102 5.880765) (xy 0.885203 5.853583) (xy 0.932208 5.806468) (xy 1.007938 5.700457)
      (xy 1.043 5.5907) (xy 1.042557 5.582338) (xy 1.423519 5.582338) (xy 1.42441 5.594868)
      (xy 1.450188 5.703382) (xy 1.509367 5.792753) (xy 1.587285 5.857875) (xy 1.673902 5.894768)
      (xy 1.777778 5.906991) (xy 1.881604 5.894314) (xy 1.95852 5.862793) (xy 2.045279 5.788029)
      (xy 2.099052 5.697012) (xy 2.121874 5.596954) (xy 2.119571 5.558447) (xy 2.497667 5.558447)
      (xy 2.513461 5.640324) (xy 2.554623 5.729741) (xy 2.611818 5.80999) (xy 2.664838 5.857704)
      (xy 2.754377 5.89514) (xy 2.860429 5.906968) (xy 2.965644 5.892982) (xy 3.039143 5.862099)
      (xy 3.12623 5.786365) (xy 3.182552 5.691299) (xy 3.207001 5.585803) (xy 3.202115 5.524519)
      (xy 3.580712 5.524519) (xy 3.592041 5.635675) (xy 3.612078 5.695562) (xy 3.670826 5.789808)
      (xy 3.755925 5.858657) (xy 3.857868 5.899219) (xy 3.967149 5.908603) (xy 4.074265 5.883917)
      (xy 4.130906 5.853358) (xy 4.215869 5.773082) (xy 4.268851 5.674787) (xy 4.288513 5.567385)
      (xy 4.287931 5.563204) (xy 4.663488 5.563204) (xy 4.684036 5.67577) (xy 4.689877 5.69131)
      (xy 4.751489 5.793484) (xy 4.840106 5.864095) (xy 4.952012 5.900705) (xy 5.0165 5.9055)
      (xy 5.097932 5.900918) (xy 5.158795 5.882956) (xy 5.220264 5.845288) (xy 5.221829 5.844157)
      (xy 5.297918 5.76727) (xy 5.352113 5.66932) (xy 5.375802 5.566855) (xy 5.74979 5.566855)
      (xy 5.762108 5.666614) (xy 5.785331 5.730267) (xy 5.853336 5.817176) (xy 5.945284 5.87627)
      (xy 6.05147 5.905422) (xy 6.162187 5.902504) (xy 6.267729 5.865388) (xy 6.302141 5.843569)
      (xy 6.384526 5.761644) (xy 6.432326 5.666174) (xy 6.447893 5.564292) (xy 6.433581 5.463131)
      (xy 6.391744 5.369823) (xy 6.324736 5.291499) (xy 6.234911 5.235293) (xy 6.124622 5.208338)
      (xy 6.092063 5.207) (xy 5.990052 5.22589) (xy 5.891339 5.276745) (xy 5.810899 5.350836)
      (xy 5.787507 5.384494) (xy 5.758296 5.466561) (xy 5.74979 5.566855) (xy 5.375802 5.566855)
      (xy 5.37591 5.566391) (xy 5.376333 5.551921) (xy 5.358187 5.460398) (xy 5.309837 5.368191)
      (xy 5.240419 5.290254) (xy 5.197815 5.259617) (xy 5.089164 5.216804) (xy 4.98168 5.210882)
      (xy 4.881127 5.236953) (xy 4.793269 5.290118) (xy 4.723868 5.36548) (xy 4.678686 5.458142)
      (xy 4.663488 5.563204) (xy 4.287931 5.563204) (xy 4.273518 5.459785) (xy 4.222529 5.360899)
      (xy 4.207594 5.342608) (xy 4.119225 5.261479) (xy 4.026169 5.217906) (xy 3.937 5.207)
      (xy 3.829639 5.223524) (xy 3.734576 5.275806) (xy 3.679055 5.326818) (xy 3.609421 5.423197)
      (xy 3.580712 5.524519) (xy 3.202115 5.524519) (xy 3.198468 5.47878) (xy 3.155847 5.379129)
      (xy 3.106617 5.319921) (xy 3.03067 5.256191) (xy 2.962372 5.221114) (xy 2.886387 5.207796)
      (xy 2.855459 5.207) (xy 2.748071 5.226441) (xy 2.650441 5.279425) (xy 2.570727 5.357939)
      (xy 2.517084 5.453971) (xy 2.497667 5.558447) (xy 2.119571 5.558447) (xy 2.115779 5.495073)
      (xy 2.082799 5.398581) (xy 2.024968 5.314694) (xy 1.944321 5.250627) (xy 1.842891 5.213594)
      (xy 1.773759 5.207348) (xy 1.658605 5.227206) (xy 1.559935 5.281365) (xy 1.48382 5.363094)
      (xy 1.436325 5.465662) (xy 1.423519 5.582338) (xy 1.042557 5.582338) (xy 1.037177 5.480891)
      (xy 0.990252 5.374725) (xy 0.960005 5.334202) (xy 0.867789 5.254275) (xy 0.761254 5.212648)
      (xy 0.646487 5.210529) (xy 0.530106 5.248854) (xy 0.436921 5.313064) (xy 0.378708 5.395605)
      (xy 0.351957 5.502511) (xy 0.34925 5.559989) (xy -0.043284 5.559989) (xy -0.042413 5.552009)
      (xy -0.060111 5.437936) (xy -0.114461 5.341893) (xy -0.207634 5.260085) (xy -0.210583 5.258121)
      (xy -0.269892 5.224055) (xy -0.324272 5.209683) (xy -0.394987 5.210031) (xy -0.410966 5.211264)
      (xy -0.531978 5.239747) (xy -0.628905 5.299989) (xy -0.69743 5.386918) (xy -0.733238 5.495464)
      (xy -0.735613 5.592555) (xy -1.123546 5.592555) (xy -1.123031 5.590652) (xy -1.125518 5.481067)
      (xy -1.153561 5.397543) (xy -1.222199 5.306287) (xy -1.312666 5.245132) (xy -1.416365 5.214742)
      (xy -1.524702 5.215783) (xy -1.62908 5.248919) (xy -1.720904 5.314815) (xy -1.752737 5.351206)
      (xy -1.793496 5.432924) (xy -1.812341 5.532498) (xy -2.742444 5.532498) (xy -2.745369 5.473417)
      (xy -2.761022 5.411595) (xy -2.790491 5.359979) (xy -2.867708 5.28349) (xy -2.966128 5.231938)
      (xy -3.073949 5.208549) (xy -3.17937 5.216545) (xy -3.23703 5.237989) (xy -3.327621 5.305509)
      (xy -3.393972 5.396543) (xy -3.431014 5.500526) (xy -3.433673 5.60689) (xy -3.822042 5.60689)
      (xy -3.814459 5.555803) (xy -3.830958 5.449636) (xy -3.87947 5.35294) (xy -3.959588 5.27409)
      (xy -3.989917 5.25506) (xy -4.099593 5.21412) (xy -4.206242 5.210384) (xy -4.30467 5.238779)
      (xy -4.389683 5.294229) (xy -4.456086 5.371661) (xy -4.498686 5.466001) (xy -4.512289 5.572175)
      (xy -4.89027 5.572175) (xy -4.889848 5.568224) (xy -4.907862 5.460672) (xy -4.957929 5.365776)
      (xy -5.03248 5.288519) (xy -5.123942 5.233885) (xy -5.224745 5.206857) (xy -5.327317 5.212419)
      (xy -5.39326 5.23686) (xy -5.49085 5.308365) (xy -5.557318 5.399612) (xy -5.592157 5.502772)
      (xy -5.594856 5.610016) (xy -5.97389 5.610016) (xy -5.973766 5.609668) (xy -5.969348 5.568224)
      (xy -5.988586 5.456776) (xy -6.042375 5.35741) (xy -6.123182 5.277658) (xy -6.223469 5.225052)
      (xy -6.330693 5.207079) (xy -6.43902 5.22708) (xy -6.536713 5.281992) (xy -6.615537 5.364462)
      (xy -6.667257 5.467135) (xy -6.679603 5.518648) (xy -7.060842 5.518648) (xy -7.081903 5.427389)
      (xy -7.116031 5.364205) (xy -7.19652 5.278279) (xy -7.290808 5.226969) (xy -7.391876 5.208031)
      (xy -7.492705 5.21922) (xy -7.586275 5.258291) (xy -7.665569 5.322999) (xy -7.723566 5.411101)
      (xy -7.753248 5.520351) (xy -7.755628 5.568741) (xy -8.1379 5.568741) (xy -8.152962 5.462963)
      (xy -8.200249 5.36358) (xy -8.27903 5.27887) (xy -8.343907 5.23686) (xy -8.435224 5.210363)
      (xy -8.539847 5.212968) (xy -8.641203 5.243788) (xy -8.660622 5.253818) (xy -8.753307 5.327962)
      (xy -8.813881 5.423536) (xy -8.839787 5.532163) (xy -9.22264 5.532163) (xy -9.227486 5.480639)
      (xy -9.238547 5.448835) (xy -9.303148 5.338988) (xy -9.388624 5.260324) (xy -9.488664 5.215369)
      (xy -9.596958 5.20665) (xy -9.707194 5.236692) (xy -9.734148 5.250461) (xy -9.829466 5.325166)
      (xy -9.891747 5.418538) (xy -9.92049 5.522743) (xy -10.301444 5.522743) (xy -10.313515 5.450986)
      (xy -10.363344 5.361489) (xy -10.455381 5.274851) (xy -10.559134 5.224413) (xy -10.667486 5.209747)
      (xy -10.773317 5.230426) (xy -10.86951 5.286021) (xy -10.948946 5.376105) (xy -10.961767 5.397458)
      (xy -10.997196 5.500089) (xy -10.998075 5.609602) (xy -11.923889 5.609602) (xy -11.914197 5.566361)
      (xy -11.925434 5.456328) (xy -11.948561 5.397543) (xy -12.017125 5.306497) (xy -12.107629 5.245377)
      (xy -12.211395 5.214878) (xy -12.319739 5.215694) (xy -12.423982 5.248522) (xy -12.515441 5.314058)
      (xy -12.546536 5.349631) (xy -12.59431 5.441593) (xy -12.614177 5.546741) (xy -12.996195 5.546741)
      (xy -13.013482 5.444614) (xy -13.066211 5.346434) (xy -13.132563 5.28068) (xy -13.236276 5.226085)
      (xy -13.347961 5.209005) (xy -13.458602 5.228183) (xy -13.559186 5.282358) (xy -13.626036 5.349631)
      (xy -13.673476 5.440778) (xy -13.693567 5.545092) (xy -14.088107 5.545092) (xy -14.099927 5.440929)
      (xy -14.143112 5.348786) (xy -14.219951 5.276832) (xy -14.271849 5.246519) (xy -14.379602 5.213693)
      (xy -14.491571 5.217357) (xy -14.597555 5.254237) (xy -14.687352 5.32106) (xy -14.742606 5.397543)
      (xy -14.76658 5.475947) (xy -14.773052 5.571012) (xy -15.163354 5.571012) (xy -15.16482 5.492549)
      (xy -15.194853 5.403015) (xy -15.263408 5.305733) (xy -15.353762 5.243419) (xy -15.46991 5.213504)
      (xy -15.492616 5.211448) (xy -15.566757 5.209415) (xy -15.619688 5.219936) (xy -15.67196 5.248642)
      (xy -15.699616 5.268171) (xy -15.759482 5.319958) (xy -15.80857 5.3764) (xy -15.823088 5.399442)
      (xy -15.849394 5.483841) (xy -15.856134 5.583727) (xy -16.241078 5.583727) (xy -16.241053 5.583586)
      (xy -16.250861 5.468253) (xy -16.293184 5.370451) (xy -16.361006 5.293058) (xy -16.447313 5.238949)
      (xy -16.545091 5.211001) (xy -16.647326 5.212089) (xy -16.747003 5.245091) (xy -16.837107 5.312882)
      (xy -16.85439 5.332084) (xy -16.920818 5.438407) (xy -16.94576 5.547758) (xy -17.322873 5.547758)
      (xy -17.327923 5.476913) (xy -17.37199 5.373624) (xy -17.445784 5.289953) (xy -17.54326 5.232413)
      (xy -17.658372 5.207518) (xy -17.678188 5.207) (xy -17.784808 5.226955) (xy -17.880999 5.282138)
      (xy -17.958933 5.365522) (xy -18.010779 5.470082) (xy -18.022394 5.515907) (xy -18.402128 5.515907)
      (xy -18.414928 5.448646) (xy -18.470261 5.349298) (xy -18.552823 5.271686) (xy -18.568374 5.261948)
      (xy -18.684502 5.214882) (xy -18.798246 5.208842) (xy -18.90489 5.243067) (xy -18.999721 5.316794)
      (xy -19.015172 5.334202) (xy -19.077087 5.43704) (xy -19.101691 5.547662) (xy -19.475655 5.547662)
      (xy -19.49167 5.461628) (xy -19.540778 5.366678) (xy -19.612303 5.287551) (xy -19.651851 5.259617)
      (xy -19.747206 5.220656) (xy -19.848514 5.206836) (xy -19.939957 5.21961) (xy -19.96685 5.230706)
      (xy -20.046077 5.286138) (xy -20.116164 5.361066) (xy -20.164221 5.440732) (xy -20.173535 5.467319)
      (xy -20.185933 5.582975) (xy -20.997333 5.582975) (xy -20.997333 4.677833) (xy 7.260167 4.677833)
      (xy 7.260167 6.434666)) (layer F.SilkS) (width 0.01))
  )

  (module MountingHole:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F973010)
    (at 175.65 127.15)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5F971078)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F973008)
    (at 126.65 69.15)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5F970DA0)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F973000)
    (at 175.65 69.15)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5F970BAC)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F972FF8)
    (at 126.65 127.15)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5F9702E7)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module VideoGames:JLCJLCJLCJLC (layer B.Cu) (tedit 5F96D644) (tstamp 5F972C91)
    (at 152.45 126.95)
    (path /5F96E48B)
    (fp_text reference U1 (at 0 -0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value JLCJLCJLCJLC (at 0 0.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
  )

  (gr_line (start 162.025 102.275) (end 162.025 113.125) (layer Edge.Cuts) (width 0.05) (tstamp 5F96DA62))
  (gr_line (start 162.025 102.275) (end 140.275 102.275) (layer Edge.Cuts) (width 0.05) (tstamp 5F96DA61))
  (gr_line (start 162.025 113.125) (end 140.275 113.125) (layer Edge.Cuts) (width 0.05) (tstamp 5F96DA60))
  (gr_line (start 140.275 102.275) (end 140.275 113.125) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 126.6 69.1) (end 126.6 65.65) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5F8D114A))
  (gr_arc (start 175.65 69.1) (end 179.1 69.1) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5F8D114A))
  (gr_arc (start 175.65 127.15) (end 175.65 130.6) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5F8D114A))
  (gr_arc (start 126.6 127.15) (end 123.15 127.15) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 123.15 69.1) (end 123.15 127.15) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 175.65 65.65) (end 126.6 65.65) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 179.1 127.15) (end 179.1 69.1) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 126.6 130.6) (end 175.65 130.6) (layer Edge.Cuts) (width 0.05))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5F8D85CE) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 121.85 64.4) (xy 181.75 64.4) (xy 181.75 134.05) (xy 121.95 134.05)
      )
    )
    (filled_polygon
      (pts
        (xy 173.902627 66.528882) (xy 173.626457 66.946852) (xy 175.65 68.970395) (xy 175.664143 68.956253) (xy 175.843748 69.135858)
        (xy 175.829605 69.15) (xy 177.853148 71.173543) (xy 178.271118 70.897373) (xy 178.440001 70.58061) (xy 178.44 125.718582)
        (xy 178.271118 125.402627) (xy 177.853148 125.126457) (xy 175.829605 127.15) (xy 175.843748 127.164143) (xy 175.664143 127.343748)
        (xy 175.65 127.329605) (xy 173.626457 129.353148) (xy 173.902627 129.771118) (xy 174.219388 129.94) (xy 128.081418 129.94)
        (xy 128.397373 129.771118) (xy 128.673543 129.353148) (xy 126.65 127.329605) (xy 126.635858 127.343748) (xy 126.456253 127.164143)
        (xy 126.470395 127.15) (xy 126.829605 127.15) (xy 128.853148 129.173543) (xy 129.271118 128.897373) (xy 129.561649 128.352443)
        (xy 129.740287 127.761304) (xy 129.799519 127.153328) (xy 172.499832 127.153328) (xy 172.56101 127.767831) (xy 172.740897 128.358592)
        (xy 173.028882 128.897373) (xy 173.446852 129.173543) (xy 175.470395 127.15) (xy 173.446852 125.126457) (xy 173.028882 125.402627)
        (xy 172.738351 125.947557) (xy 172.559713 126.538696) (xy 172.499832 127.153328) (xy 129.799519 127.153328) (xy 129.800168 127.146672)
        (xy 129.73899 126.532169) (xy 129.559103 125.941408) (xy 129.271118 125.402627) (xy 128.853148 125.126457) (xy 126.829605 127.15)
        (xy 126.470395 127.15) (xy 124.446852 125.126457) (xy 124.028882 125.402627) (xy 123.81 125.81317) (xy 123.81 124.946852)
        (xy 124.626457 124.946852) (xy 126.65 126.970395) (xy 128.673543 124.946852) (xy 173.626457 124.946852) (xy 175.65 126.970395)
        (xy 177.673543 124.946852) (xy 177.397373 124.528882) (xy 176.852443 124.238351) (xy 176.261304 124.059713) (xy 175.646672 123.999832)
        (xy 175.032169 124.06101) (xy 174.441408 124.240897) (xy 173.902627 124.528882) (xy 173.626457 124.946852) (xy 128.673543 124.946852)
        (xy 128.397373 124.528882) (xy 127.852443 124.238351) (xy 127.261304 124.059713) (xy 126.646672 123.999832) (xy 126.032169 124.06101)
        (xy 125.441408 124.240897) (xy 124.902627 124.528882) (xy 124.626457 124.946852) (xy 123.81 124.946852) (xy 123.81 102.275)
        (xy 141.236807 102.275) (xy 141.24 102.307419) (xy 141.240001 113.092571) (xy 141.236807 113.125) (xy 141.24955 113.254383)
        (xy 141.28729 113.378793) (xy 141.348575 113.49345) (xy 141.431052 113.593948) (xy 141.53155 113.676425) (xy 141.646207 113.73771)
        (xy 141.770617 113.77545) (xy 141.867581 113.785) (xy 141.9 113.788193) (xy 141.932419 113.785) (xy 163.617581 113.785)
        (xy 163.65 113.788193) (xy 163.682419 113.785) (xy 163.779383 113.77545) (xy 163.903793 113.73771) (xy 164.01845 113.676425)
        (xy 164.118948 113.593948) (xy 164.201425 113.49345) (xy 164.26271 113.378793) (xy 164.30045 113.254383) (xy 164.313193 113.125)
        (xy 164.31 113.092581) (xy 164.31 102.307419) (xy 164.313193 102.275) (xy 164.30045 102.145617) (xy 164.26271 102.021207)
        (xy 164.201425 101.90655) (xy 164.118948 101.806052) (xy 164.01845 101.723575) (xy 163.903793 101.66229) (xy 163.779383 101.62455)
        (xy 163.682419 101.615) (xy 163.65 101.611807) (xy 163.617581 101.615) (xy 141.932419 101.615) (xy 141.9 101.611807)
        (xy 141.867581 101.615) (xy 141.770617 101.62455) (xy 141.646207 101.66229) (xy 141.53155 101.723575) (xy 141.431052 101.806052)
        (xy 141.348575 101.90655) (xy 141.28729 102.021207) (xy 141.24955 102.145617) (xy 141.236807 102.275) (xy 123.81 102.275)
        (xy 123.81 71.353148) (xy 124.626457 71.353148) (xy 124.902627 71.771118) (xy 125.447557 72.061649) (xy 126.038696 72.240287)
        (xy 126.653328 72.300168) (xy 127.267831 72.23899) (xy 127.858592 72.059103) (xy 128.397373 71.771118) (xy 128.673543 71.353148)
        (xy 173.626457 71.353148) (xy 173.902627 71.771118) (xy 174.447557 72.061649) (xy 175.038696 72.240287) (xy 175.653328 72.300168)
        (xy 176.267831 72.23899) (xy 176.858592 72.059103) (xy 177.397373 71.771118) (xy 177.673543 71.353148) (xy 175.65 69.329605)
        (xy 173.626457 71.353148) (xy 128.673543 71.353148) (xy 126.65 69.329605) (xy 124.626457 71.353148) (xy 123.81 71.353148)
        (xy 123.81 70.487874) (xy 124.028882 70.897373) (xy 124.446852 71.173543) (xy 126.470395 69.15) (xy 126.829605 69.15)
        (xy 128.853148 71.173543) (xy 129.271118 70.897373) (xy 129.561649 70.352443) (xy 129.740287 69.761304) (xy 129.799519 69.153328)
        (xy 172.499832 69.153328) (xy 172.56101 69.767831) (xy 172.740897 70.358592) (xy 173.028882 70.897373) (xy 173.446852 71.173543)
        (xy 175.470395 69.15) (xy 173.446852 67.126457) (xy 173.028882 67.402627) (xy 172.738351 67.947557) (xy 172.559713 68.538696)
        (xy 172.499832 69.153328) (xy 129.799519 69.153328) (xy 129.800168 69.146672) (xy 129.73899 68.532169) (xy 129.559103 67.941408)
        (xy 129.271118 67.402627) (xy 128.853148 67.126457) (xy 126.829605 69.15) (xy 126.470395 69.15) (xy 126.456253 69.135858)
        (xy 126.635858 68.956253) (xy 126.65 68.970395) (xy 128.673543 66.946852) (xy 128.397373 66.528882) (xy 127.98683 66.31)
        (xy 174.312126 66.31)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5F8D85CB) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 121.85 64.4) (xy 181.75 64.4) (xy 181.75 134.05) (xy 121.95 134.05)
      )
    )
    (filled_polygon
      (pts
        (xy 173.902627 66.528882) (xy 173.626457 66.946852) (xy 175.65 68.970395) (xy 175.664143 68.956253) (xy 175.843748 69.135858)
        (xy 175.829605 69.15) (xy 177.853148 71.173543) (xy 178.271118 70.897373) (xy 178.440001 70.58061) (xy 178.44 125.718582)
        (xy 178.271118 125.402627) (xy 177.853148 125.126457) (xy 175.829605 127.15) (xy 175.843748 127.164143) (xy 175.664143 127.343748)
        (xy 175.65 127.329605) (xy 173.626457 129.353148) (xy 173.902627 129.771118) (xy 174.219388 129.94) (xy 128.081418 129.94)
        (xy 128.397373 129.771118) (xy 128.673543 129.353148) (xy 126.65 127.329605) (xy 126.635858 127.343748) (xy 126.456253 127.164143)
        (xy 126.470395 127.15) (xy 126.829605 127.15) (xy 128.853148 129.173543) (xy 129.271118 128.897373) (xy 129.561649 128.352443)
        (xy 129.740287 127.761304) (xy 129.799519 127.153328) (xy 172.499832 127.153328) (xy 172.56101 127.767831) (xy 172.740897 128.358592)
        (xy 173.028882 128.897373) (xy 173.446852 129.173543) (xy 175.470395 127.15) (xy 173.446852 125.126457) (xy 173.028882 125.402627)
        (xy 172.738351 125.947557) (xy 172.559713 126.538696) (xy 172.499832 127.153328) (xy 129.799519 127.153328) (xy 129.800168 127.146672)
        (xy 129.73899 126.532169) (xy 129.559103 125.941408) (xy 129.271118 125.402627) (xy 128.853148 125.126457) (xy 126.829605 127.15)
        (xy 126.470395 127.15) (xy 124.446852 125.126457) (xy 124.028882 125.402627) (xy 123.81 125.81317) (xy 123.81 124.946852)
        (xy 124.626457 124.946852) (xy 126.65 126.970395) (xy 128.673543 124.946852) (xy 173.626457 124.946852) (xy 175.65 126.970395)
        (xy 177.673543 124.946852) (xy 177.397373 124.528882) (xy 176.852443 124.238351) (xy 176.261304 124.059713) (xy 175.646672 123.999832)
        (xy 175.032169 124.06101) (xy 174.441408 124.240897) (xy 173.902627 124.528882) (xy 173.626457 124.946852) (xy 128.673543 124.946852)
        (xy 128.397373 124.528882) (xy 127.852443 124.238351) (xy 127.261304 124.059713) (xy 126.646672 123.999832) (xy 126.032169 124.06101)
        (xy 125.441408 124.240897) (xy 124.902627 124.528882) (xy 124.626457 124.946852) (xy 123.81 124.946852) (xy 123.81 102.275)
        (xy 141.236807 102.275) (xy 141.24 102.307419) (xy 141.240001 113.092571) (xy 141.236807 113.125) (xy 141.24955 113.254383)
        (xy 141.28729 113.378793) (xy 141.348575 113.49345) (xy 141.431052 113.593948) (xy 141.53155 113.676425) (xy 141.646207 113.73771)
        (xy 141.770617 113.77545) (xy 141.867581 113.785) (xy 141.9 113.788193) (xy 141.932419 113.785) (xy 163.617581 113.785)
        (xy 163.65 113.788193) (xy 163.682419 113.785) (xy 163.779383 113.77545) (xy 163.903793 113.73771) (xy 164.01845 113.676425)
        (xy 164.118948 113.593948) (xy 164.201425 113.49345) (xy 164.26271 113.378793) (xy 164.30045 113.254383) (xy 164.313193 113.125)
        (xy 164.31 113.092581) (xy 164.31 102.307419) (xy 164.313193 102.275) (xy 164.30045 102.145617) (xy 164.26271 102.021207)
        (xy 164.201425 101.90655) (xy 164.118948 101.806052) (xy 164.01845 101.723575) (xy 163.903793 101.66229) (xy 163.779383 101.62455)
        (xy 163.682419 101.615) (xy 163.65 101.611807) (xy 163.617581 101.615) (xy 141.932419 101.615) (xy 141.9 101.611807)
        (xy 141.867581 101.615) (xy 141.770617 101.62455) (xy 141.646207 101.66229) (xy 141.53155 101.723575) (xy 141.431052 101.806052)
        (xy 141.348575 101.90655) (xy 141.28729 102.021207) (xy 141.24955 102.145617) (xy 141.236807 102.275) (xy 123.81 102.275)
        (xy 123.81 71.353148) (xy 124.626457 71.353148) (xy 124.902627 71.771118) (xy 125.447557 72.061649) (xy 126.038696 72.240287)
        (xy 126.653328 72.300168) (xy 127.267831 72.23899) (xy 127.858592 72.059103) (xy 128.397373 71.771118) (xy 128.673543 71.353148)
        (xy 173.626457 71.353148) (xy 173.902627 71.771118) (xy 174.447557 72.061649) (xy 175.038696 72.240287) (xy 175.653328 72.300168)
        (xy 176.267831 72.23899) (xy 176.858592 72.059103) (xy 177.397373 71.771118) (xy 177.673543 71.353148) (xy 175.65 69.329605)
        (xy 173.626457 71.353148) (xy 128.673543 71.353148) (xy 126.65 69.329605) (xy 124.626457 71.353148) (xy 123.81 71.353148)
        (xy 123.81 70.487874) (xy 124.028882 70.897373) (xy 124.446852 71.173543) (xy 126.470395 69.15) (xy 126.829605 69.15)
        (xy 128.853148 71.173543) (xy 129.271118 70.897373) (xy 129.561649 70.352443) (xy 129.740287 69.761304) (xy 129.799519 69.153328)
        (xy 172.499832 69.153328) (xy 172.56101 69.767831) (xy 172.740897 70.358592) (xy 173.028882 70.897373) (xy 173.446852 71.173543)
        (xy 175.470395 69.15) (xy 173.446852 67.126457) (xy 173.028882 67.402627) (xy 172.738351 67.947557) (xy 172.559713 68.538696)
        (xy 172.499832 69.153328) (xy 129.799519 69.153328) (xy 129.800168 69.146672) (xy 129.73899 68.532169) (xy 129.559103 67.941408)
        (xy 129.271118 67.402627) (xy 128.853148 67.126457) (xy 126.829605 69.15) (xy 126.470395 69.15) (xy 126.456253 69.135858)
        (xy 126.635858 68.956253) (xy 126.65 68.970395) (xy 128.673543 66.946852) (xy 128.397373 66.528882) (xy 127.98683 66.31)
        (xy 174.312126 66.31)
      )
    )
  )
)
